REMOVE 'C:/Users/allen/Desktop/repos/pimp_my_beeb/pcb/atx_power_control.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/allen/Desktop/repos/pimp_my_beeb/pcb/atx_power_control.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 58 b3D;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 61 stand;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 secv21;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 120;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 bLogo;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-02;
Layer 146 DrillLegend_01-15;
Layer 147 DrillLegend_01-16;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 secv21;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 120;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 bLogo;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-02;
Layer 146 DrillLegend_01-15;
Layer 147 DrillLegend_01-16;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>atx_power_control.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'FUSE_5MM.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-2921.000000 11717.000000) (-2921.000000 -11524.000000);
Layer 51;
Wire 203.200000 (-2921.000000 -11524.000000) (254.000000 -11524.000000);
Layer 51;
Wire 203.200000 (254.000000 -11524.000000) (2794.000000 -11524.000000);
Layer 51;
Wire 203.200000 (2794.000000 -11524.000000) (2794.000000 9177.000000);
Layer 51;
Wire 203.200000 (2794.000000 9177.000000) (2794.000000 11717.000000);
Layer 51;
Wire 203.200000 (2794.000000 11717.000000) (-2921.000000 11717.000000);
Layer 21;
Wire 203.200000 (-3175.000000 11430.000000) (3175.000000 11430.000000);
Layer 21;
Wire 203.200000 (3175.000000 11430.000000) (3175.000000 10795.000000);
Layer 21;
Wire 203.200000 (3175.000000 10795.000000) (3175.000000 5715.000000);
Layer 21;
Wire 203.200000 (3175.000000 5715.000000) (-3175.000000 5715.000000);
Layer 21;
Wire 203.200000 (-3175.000000 5715.000000) (-3175.000000 10795.000000);
Layer 21;
Wire 203.200000 (-3175.000000 10795.000000) (-3175.000000 11430.000000);
Layer 21;
Wire 203.200000 (-3175.000000 -11430.000000) (3175.000000 -11430.000000);
Layer 21;
Wire 203.200000 (3175.000000 -11430.000000) (3175.000000 -10795.000000);
Layer 21;
Wire 203.200000 (3175.000000 -10795.000000) (3175.000000 -5715.000000);
Layer 21;
Wire 203.200000 (3175.000000 -5715.000000) (-3175.000000 -5715.000000);
Layer 21;
Wire 203.200000 (-3175.000000 -5715.000000) (-3175.000000 -10795.000000);
Layer 21;
Wire 203.200000 (-3175.000000 -10795.000000) (-3175.000000 -11430.000000);
Layer 21;
Wire 203.200000 (-3175.000000 10795.000000) (3175.000000 10795.000000);
Layer 21;
Wire 203.200000 (-3175.000000 -10795.000000) (3175.000000 -10795.000000);
Change Drill 1778.000000;
Pad 0.000000 Round R0.0  '1' (0.000000 -11112.500000);
Change Drill 1778.000000;
Pad 0.000000 Round R0.0  '2' (0.000000 -6032.500000);
Change Drill 1778.000000;
Pad 0.000000 Round R180.0  '3' (0.000000 6032.500000);
Change Drill 1778.000000;
Pad 0.000000 Round R180.0  '4' (0.000000 11112.500000);
DESCRIPTION '';

Edit 'FUSE.SYM';
Layer 94;
WIRE 254.000000 ROUND (0.000000 0.000000) -180.000000 (-5080.000000 0.000000);
Layer 94;
WIRE 254.000000 ROUND (0.000000 0.000000) -180.000000 (5080.000000 0.000000);
Pin '1' IO None Middle R0 Both 0 (-10160.000000 0.000000);
Pin '2' IO None Middle R180 Both 0 (10160.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-10160.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (5080.000000 2540.000000);
DESCRIPTION '';

Edit 'FUSE*?.DEV';
DESCRIPTION '';
PREFIX 'F';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'FUSE' 'G$1' (0.000000 0.000000);
PACKAGE 'FUSE_5MM' X20MM;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '3';
TECHNOLOGY '''''';

RENAME FUSE*? FUSE;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
