REMOVE 'C:/Users/allen/Desktop/repos/atx4vc/pcb/atx_power_control.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/allen/Desktop/repos/atx4vc/pcb/atx_power_control.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 58 b3D;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 61 stand;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 secv21;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 120;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 bLogo;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 EEE;
Layer 139 _tKeepout;
Layer 140 mbKeepout;
Layer 141 ASSEMBLY_TOP;
Layer 142 mbRestrict;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-02;
Layer 146 DrillLegend_01-15;
Layer 147 DrillLegend_01-16;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 253 Extra;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 secv21;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 120;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 bLogo;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 EEE;
Layer 139 _tKeepout;
Layer 140 mbKeepout;
Layer 141 ASSEMBLY_TOP;
Layer 142 mbRestrict;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-02;
Layer 146 DrillLegend_01-15;
Layer 147 DrillLegend_01-16;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 253 Extra;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>atx_power_control.sch</b><p>\n\
by exp-lbrs.ulp';

Edit '342_SWICH_FOOT.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1150.000000 -0 R0.0 NOTHERMALS  'P$1' (-2200.000000 -1125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1150.000000 -0 R0.0 NOTHERMALS  'P$2' (-2200.000000 1125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1150.000000 -0 R0.0 NOTHERMALS  'P$3' (2200.000000 1125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1150.000000 -0 R0.0 NOTHERMALS  'P$4' (2200.000000 -1125.000000);
DESCRIPTION '';

Edit 'ATX24_RIGHT_ANGLE.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (-25900.000000 3400.000000) (-25900.000000 -9140.000000);
Layer 21;
Wire 254.000000 (-25900.000000 -9140.000000) (25900.000000 -9140.000000);
Layer 21;
Wire 254.000000 (25900.000000 -9140.000000) (25900.000000 3400.000000);
Layer 51;
Wire 203.200000 (25900.000000 3400.000000) (-25900.000000 3400.000000);
Layer 51;
Wire 127.000000 (-25000.000000 4000.000000) (-25000.000000 12000.000000);
Layer 51;
Wire 127.000000 (-25000.000000 12000.000000) (25000.000000 12000.000000);
Layer 51;
Wire 127.000000 (25000.000000 12000.000000) (25000.000000 4000.000000);
Layer 21;
Wire 254.000000 (25900.000000 3400.000000) (24000.000000 3400.000000);
Layer 21;
Wire 254.000000 (-25900.000000 3400.000000) (-24000.000000 3400.000000);
Layer 21;
Wire 254.000000 (-20000.000000 3400.000000) (-22000.000000 3400.000000);
Layer 21;
Wire 254.000000 (-15800.000000 3400.000000) (-17800.000000 3400.000000);
Layer 21;
Wire 254.000000 (-11500.000000 3400.000000) (-13500.000000 3400.000000);
Layer 21;
Wire 254.000000 (-7400.000000 3400.000000) (-9400.000000 3400.000000);
Layer 21;
Wire 254.000000 (-3200.000000 3400.000000) (-5200.000000 3400.000000);
Layer 21;
Wire 254.000000 (1000.000000 3400.000000) (-1000.000000 3400.000000);
Layer 21;
Wire 254.000000 (5200.000000 3400.000000) (3200.000000 3400.000000);
Layer 21;
Wire 254.000000 (9400.000000 3400.000000) (7400.000000 3400.000000);
Layer 21;
Wire 254.000000 (13600.000000 3400.000000) (11600.000000 3400.000000);
Layer 21;
Wire 254.000000 (17800.000000 3400.000000) (15800.000000 3400.000000);
Layer 21;
Wire 254.000000 (22000.000000 3400.000000) (20000.000000 3400.000000);
Layer 21;
Wire 254.000000 (-1700.000000 -9000.000000) (-1700.000000 -6000.000000);
Layer 21;
Wire 254.000000 (-1700.000000 -6000.000000) (1700.000000 -6000.000000);
Layer 21;
Wire 254.000000 (1700.000000 -6000.000000) (1700.000000 -9000.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '1' (23100.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '2' (18900.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '3' (14700.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '4' (10500.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '5' (6300.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '6' (2100.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '7' (-2100.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '8' (-6300.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '9' (-10500.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '10' (-14700.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '11' (-18900.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '12' (-23100.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '13' (23100.000000 10260.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '14' (18900.000000 10260.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '15' (14700.000000 10260.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '16' (10500.000000 10260.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '17' (6300.000000 10260.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '18' (2100.000000 10260.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '19' (-2100.000000 10260.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '20' (-6300.000000 10260.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '21' (-10500.000000 10260.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '22' (-14700.000000 10260.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '23' (-18900.000000 10260.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '24' (-23100.000000 10260.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-25400.000000 -11430.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (20320.000000 -11430.000000);
Change Drill 3000.000000;
Hole (-23100.000000 -2540.000000);
Change Drill 3000.000000;
Hole (23100.000000 -2540.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 254.000000 (-1700.000000 -7000.000000)  +0.000000 (1700.000000 -7000.000000)  +0.000000 (1700.000000 -6000.000000)  +0.000000 (-1700.000000 -6000.000000)  +0.000000 (-1700.000000 -7000.000000) ;
DESCRIPTION '';

Edit 'SMT-JUMPER_2_NO_NO-SILK.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '1' (-406.400000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '2' (406.400000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1143.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1143.000000);
DESCRIPTION '';

Edit '0805.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-300.000000 600.000000) (300.000000 600.000000);
Layer 21;
Wire 152.400000 (-300.000000 -600.000000) (300.000000 -600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '1' (-900.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '2' (900.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-762.000000 825.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1397.000000);
DESCRIPTION '';

Edit 'M3_MOUNTING_HOLE_PACK.PAC';
GRID mic;
Layer 41;
Circle 0.000000 (0.000000 0.000000) (2000.000000 0.000000);
Layer 42;
Circle 0.000000 (0.000000 0.000000) (2000.000000 0.000000);
Change Drill 3200.000000;
Hole (0.000000 0.000000);
DESCRIPTION '';

Edit 'CHIP-LED0805.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-625.000000 450.000000) (-625.000000 -450.000000);
Layer 51;
Wire 101.600000 (625.000000 450.000000) (625.000000 -475.000000);
Layer 21;
Rect R0.0 (-675.000000 0.000000) (-525.000000 300.000000);
Layer 21;
Rect R0.0 (525.000000 0.000000) (675.000000 300.000000);
Layer 21;
Rect R0.0 (-150.000000 0.000000) (150.000000 300.000000);
Layer 51;
Rect R0.0 (-675.000000 450.000000) (675.000000 1050.000000);
Layer 51;
Rect R0.0 (-675.000000 -1050.000000) (675.000000 -450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1200.000000 -0 R0.0  'A' (0.000000 -1050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1200.000000 -0 R0.0  'C' (0.000000 1050.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-1270.000000 -1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (2540.000000 -1270.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '+' (-1270.000000 -2540.000000);
DESCRIPTION '<b>Hyper CHIPLED Hyper-Bright LED</b><p>\nLB R99A<br>\nSource: http://www.osram.convergy.de/ ... lb_r99a.pdf';

Edit '1X03-CLEANBIG.PAC';
GRID mic;
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (-2794.000000 -254.000000) (-2286.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Change Drill 1016.000000;
Pad 1676.400000 Round R90.0  '1' (-2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1676.400000 Round R90.0  '2' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1676.400000 Round R90.0  '3' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3886.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3175.000000);
DESCRIPTION '';

Edit '1X06.PAC';
GRID mic;
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (-4064.000000 -254.000000) (-3556.000000 254.000000);
Layer 51;
Rect R0.0 (-6604.000000 -254.000000) (-6096.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R90.0  '1' (-6350.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R90.0  '2' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R90.0  '3' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R90.0  '4' (1270.000000 0.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit 'ADAFRUIT_TO252.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (3276.600000 3835.400000) (3277.000000 -2159.000000);
Layer 21;
Wire 203.200000 (3277.000000 -2159.000000) (-3277.000000 -2159.000000);
Layer 21;
Wire 203.200000 (-3277.000000 -2159.000000) (-3276.600000 3835.400000);
Layer 51;
Wire 203.200000 (-3277.000000 3835.000000) (3277.400000 3834.600000);
Layer 51;
Wire 203.200000 (-2565.400000 3937.000000) (-2565.400000 4648.200000);
Layer 51;
Wire 203.200000 (-2565.400000 4648.200000) (-2108.200000 5105.400000);
Layer 51;
Wire 203.200000 (-2108.200000 5105.400000) (2108.200000 5105.400000);
Layer 51;
Wire 203.200000 (2108.200000 5105.400000) (2565.400000 4648.200000);
Layer 51;
Wire 203.200000 (2565.400000 4648.200000) (2565.400000 3937.000000);
Layer 51;
Wire 203.200000 (2565.400000 3937.000000) (-2565.400000 3937.000000);
Layer 51;
Rect R0.0 (-2717.800000 -5156.200000) (-1854.200000 -2260.600000);
Layer 51;
Rect R0.0 (1854.200000 -5156.200000) (2717.800000 -2260.600000);
Layer 21;
Rect R0.0 (-431.800000 -3022.600000) (431.800000 -2260.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1600.000000 -0 R0.0  '1' (-2280.000000 -4800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1600.000000 -0 R0.0  '2' (2280.000000 -4800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5400.000000 6200.000000 -0 R0.0  '3' (0.000000 2500.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-3810.000000 -2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (5080.000000 -2540.000000);
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 199.800000 (-2565.400000 3937.000000)  +0.000000 (-2565.400000 4648.200000)  +0.000000 (-2108.200000 5105.400000)  +0.000000 (2108.200000 5105.400000)  +0.000000 (2565.400000 4648.200000)  +0.000000 (2565.400000 3937.000000)  +0.000000 (-2565.400000 3937.000000) ;
DESCRIPTION '<b>SMALL OUTLINE TRANSISTOR</b><p>\nTS-003';

Edit 'FUSE_HOLDER_3IN1.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (-10000.000000 -3500.000000) (10000.000000 -3500.000000);
Layer 21;
Wire 254.000000 (-10000.000000 -3500.000000) (-10000.000000 3500.000000);
Layer 21;
Wire 254.000000 (-10000.000000 3500.000000) (10000.000000 3500.000000);
Layer 21;
Wire 254.000000 (10000.000000 -3500.000000) (10000.000000 3500.000000);
Change Drill 1800.000000;
Pad 0.000000 Round R0.0  'A0' (-7050.000000 1750.000000);
Change Drill 1800.000000;
Pad 0.000000 Round R0.0  'A1' (-7050.000000 -1750.000000);
Change Drill 1800.000000;
Pad 0.000000 Round R0.0  'B0' (7050.000000 1750.000000);
Change Drill 1800.000000;
Pad 0.000000 Round R0.0  'B1' (7050.000000 -1750.000000);
DESCRIPTION '';

Edit 'SCREWTERMINAL-3.5MM-2.PAC';
GRID mic;
Layer 51;
Circle 127.000000 (2000.000000 3000.000000) (2282.800000 3000.000000);
Layer 51;
Wire 203.200000 (-1750.000000 3400.000000) (5250.000000 3400.000000);
Layer 51;
Wire 203.200000 (5250.000000 3400.000000) (5250.000000 -2800.000000);
Layer 51;
Wire 203.200000 (5250.000000 -2800.000000) (5250.000000 -3600.000000);
Layer 51;
Wire 203.200000 (5250.000000 -3600.000000) (-1750.000000 -3600.000000);
Layer 51;
Wire 203.200000 (-1750.000000 -3600.000000) (-1750.000000 -2800.000000);
Layer 51;
Wire 203.200000 (-1750.000000 -2800.000000) (-1750.000000 3400.000000);
Layer 51;
Wire 203.200000 (5250.000000 -2800.000000) (-1750.000000 -2800.000000);
Layer 51;
Wire 203.200000 (-1750.000000 -1350.000000) (-2250.000000 -1350.000000);
Layer 51;
Wire 203.200000 (-2250.000000 -1350.000000) (-2250.000000 -2350.000000);
Layer 51;
Wire 203.200000 (-2250.000000 -2350.000000) (-1750.000000 -2350.000000);
Layer 51;
Wire 203.200000 (5250.000000 3150.000000) (5750.000000 3150.000000);
Layer 51;
Wire 203.200000 (5750.000000 3150.000000) (5750.000000 2150.000000);
Layer 51;
Wire 203.200000 (5750.000000 2150.000000) (5250.000000 2150.000000);
Change Drill 1200.000000;
Pad 2032.000000 Square R0.0 NOTHERMALS  '1' (0.000000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0 NOTHERMALS  '2' (3500.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 2540.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 1270.000000);
DESCRIPTION '<h3>Screw Terminal  3.5mm Pitch - 2 Pin PTH</h3>\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 3.5mm/138mil</li>\n</ul></p>\n<p><a href=”https://www.sparkfun.com/datasheets/Prototyping/Screw-Terminal-3.5mm.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>CONN_02</li>\n</ul></p>';

Edit 'SCREWTERMINAL-3.5MM-2-NS.PAC';
GRID mic;
Layer 51;
Circle 127.000000 (2000.000000 3000.000000) (2282.800000 3000.000000);
Layer 51;
Wire 203.200000 (-1750.000000 3400.000000) (5250.000000 3400.000000);
Layer 51;
Wire 203.200000 (5250.000000 3400.000000) (5250.000000 3150.000000);
Layer 51;
Wire 203.200000 (5250.000000 3150.000000) (5250.000000 2150.000000);
Layer 51;
Wire 203.200000 (5250.000000 2150.000000) (5250.000000 -2800.000000);
Layer 51;
Wire 203.200000 (5250.000000 -2800.000000) (5250.000000 -3600.000000);
Layer 51;
Wire 203.200000 (5250.000000 -3600.000000) (-1750.000000 -3600.000000);
Layer 51;
Wire 203.200000 (-1750.000000 -3600.000000) (-1750.000000 -2800.000000);
Layer 51;
Wire 203.200000 (-1750.000000 -2800.000000) (-1750.000000 -2350.000000);
Layer 51;
Wire 203.200000 (-1750.000000 -2350.000000) (-1750.000000 -1350.000000);
Layer 51;
Wire 203.200000 (-1750.000000 -1350.000000) (-1750.000000 3400.000000);
Layer 51;
Wire 203.200000 (5250.000000 -2800.000000) (-1750.000000 -2800.000000);
Layer 51;
Wire 203.200000 (-1750.000000 -1350.000000) (-2150.000000 -1350.000000);
Layer 51;
Wire 203.200000 (-2150.000000 -1350.000000) (-2150.000000 -2350.000000);
Layer 51;
Wire 203.200000 (-2150.000000 -2350.000000) (-1750.000000 -2350.000000);
Layer 51;
Wire 203.200000 (5250.000000 3150.000000) (5650.000000 3150.000000);
Layer 51;
Wire 203.200000 (5650.000000 3150.000000) (5650.000000 2150.000000);
Layer 51;
Wire 203.200000 (5650.000000 2150.000000) (5250.000000 2150.000000);
Change Drill 1200.000000;
Pad 2032.000000 Square R0.0  '1' (0.000000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '2' (3500.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 2540.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 1270.000000);
DESCRIPTION '<h3>Screw Terminal  3.5mm Pitch - 2 Pin PTH No Silk Outline</h3>\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 3.5mm/138mil</li>\n</ul></p>\n<p><a href=”https://www.sparkfun.com/datasheets/Prototyping/Screw-Terminal-3.5mm.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>CONN_02</li>\n</ul></p>';

Edit '0805$1.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-300.000000 600.000000) (300.000000 600.000000);
Layer 21;
Wire 152.400000 (-300.000000 -600.000000) (300.000000 -600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '1' (-900.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '2' (900.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1651.000000 952.500000);
DESCRIPTION '';

Edit 'SOT223.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-3124.000000 1731.000000) (-3124.000000 -1729.000000);
Layer 21;
Wire 152.400000 (3124.000000 -1729.000000) (3124.000000 1731.000000);
Layer 21;
Wire 152.400000 (-3124.000000 1731.000000) (3124.000000 1731.000000);
Layer 21;
Wire 152.400000 (3124.000000 -1729.000000) (-3124.000000 -1729.000000);
Layer 51;
Rect R0.0 (-1524.000000 1778.000000) (1524.000000 3302.000000);
Layer 51;
Rect R0.0 (-2667.000000 -3302.000000) (-1905.000000 -1778.000000);
Layer 51;
Rect R0.0 (1905.000000 -3302.000000) (2667.000000 -1778.000000);
Layer 51;
Rect R0.0 (-381.000000 -3302.000000) (381.000000 -1778.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1498.600000 2006.600000 -0 R0.0  '1' (-2260.600000 -3149.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1498.600000 2006.600000 -0 R0.0  '2' (25.400000 -3149.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1498.600000 2006.600000 -0 R0.0  '3' (2311.400000 -3149.600000);
Layer 1;
CHANGE Roundness 0;
SMD 3810.000000 2006.600000 -0 R0.0  '4' (0.000000 3149.600000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 4318.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2794.000000 -5842.000000);
DESCRIPTION '<b>Smal Outline Transistor</b>';

Edit '0805.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-300.000000 600.000000) (300.000000 600.000000);
Layer 21;
Wire 152.400000 (-300.000000 -600.000000) (300.000000 -600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '1' (-900.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '2' (900.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-762.000000 825.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1397.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-762.000000 825.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1397.000000);
DESCRIPTION '';

Edit 'USBC_16P_FOOT.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-4725.000000 -3847.500000) (4775.000000 -3847.500000);
Layer 31;
Rect R0.0 (-4799.800000 1967.900000) (-3834.600000 3898.300000);
Layer 31;
Rect R0.0 (-4799.800000 -2197.700000) (-3834.600000 -267.300000);
Layer 31;
Rect R0.0 (3836.200000 -2197.700000) (4801.400000 -267.300000);
Layer 31;
Rect R0.0 (3836.200000 1967.900000) (4801.400000 3898.300000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 600.000000 -0 R90.0  'A1B12' (-3225.000000 3847.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 600.000000 -0 R90.0  'A4B9' (-2425.000000 3847.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 300.000000 -0 R90.0  'A5' (-1250.000000 3847.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 300.000000 -0 R90.0  'A6' (-250.000000 3847.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 300.000000 -0 R90.0  'A7' (250.000000 3847.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 300.000000 -0 R90.0  'A8' (1250.000000 3847.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 600.000000 -0 R90.0  'B4A9' (2425.000000 3847.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 300.000000 -0 R90.0  'B5' (1750.000000 3847.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 300.000000 -0 R90.0  'B6' (750.000000 3847.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 300.000000 -0 R90.0  'B7' (-750.000000 3847.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 300.000000 -0 R90.0  'B8' (-1750.000000 3847.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 600.000000 -0 R90.0  'B11A12' (3225.000000 3847.500000);
Change Drill 600.000000;
Pad 1000.000000 Long R90.0 NOTHERMALS  'P$13' (-4320.000000 2932.500000);
Change Drill 600.000000;
Pad 1000.000000 Long R90.0 NOTHERMALS  'P$14' (4320.000000 2932.500000);
Change Drill 600.000000;
Pad 1000.000000 Long R90.0 NOTHERMALS  'P$15' (-4320.000000 -1247.500000);
Change Drill 600.000000;
Pad 1000.000000 Long R90.0 NOTHERMALS  'P$16' (4320.000000 -1247.500000);
Change Drill 650.000000;
Hole (-2890.000000 2402.500000);
Change Drill 650.000000;
Hole (2890.000000 2402.500000);
Layer 46;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (4075.931250 2458.656250)  +0.000000 (4075.931250 3438.656250)  -90.000000 (4225.131250 3647.856250)  +0.000000 (4365.131250 3647.856250)  -90.000000 (4574.331250 3438.656250)  +0.000000 (4574.331250 2418.656250)  -90.000000 (4370.531250 2229.456250)  +0.000000 (4270.531250 2229.456250)  -90.000000 (4075.931250 2458.656250) ;
Layer 46;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-4564.068750 2413.256250)  +0.000000 (-4564.068750 3393.256250)  -90.000000 (-4414.868750 3627.856250)  +0.000000 (-4274.868750 3627.856250)  -90.000000 (-4065.668750 3418.656250)  +0.000000 (-4065.668750 2398.656250)  -90.000000 (-4294.868750 2209.456250)  +0.000000 (-4394.868750 2209.456250)  -90.000000 (-4564.068750 2413.256250) ;
Layer 46;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (4075.931250 -1746.743750)  +0.000000 (4075.931250 -766.743750)  -90.000000 (4225.131250 -532.143750)  +0.000000 (4365.131250 -532.143750)  -90.000000 (4574.331250 -741.343750)  +0.000000 (4574.331250 -1761.343750)  -90.000000 (4319.731250 -1950.543750)  +0.000000 (4219.731250 -1950.543750)  -90.000000 (4075.931250 -1746.743750) ;
Layer 46;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-4564.068750 -1721.343750)  +0.000000 (-4564.068750 -741.343750)  -90.000000 (-4414.868750 -532.143750)  +0.000000 (-4274.868750 -532.143750)  -90.000000 (-4065.668750 -741.343750)  +0.000000 (-4065.668750 -1761.343750)  -90.000000 (-4294.868750 -1950.543750)  +0.000000 (-4394.868750 -1950.543750)  -90.000000 (-4564.068750 -1721.343750) ;
DESCRIPTION '';

Edit '1X02.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -635.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (0.000000 -635.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2616.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit '1X03.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -635.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1270.000000 635.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 152.400000 (1270.000000 635.000000) (1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (-3810.000000 635.000000) (-3810.000000 -635.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-3810.000000 635.000000);
Layer 21;
Wire 152.400000 (-3810.000000 -635.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -1270.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 152.400000 (3810.000000 635.000000) (3810.000000 -635.000000);
Layer 21;
Wire 152.400000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (-2794.000000 -254.000000) (-2286.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-2540.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3886.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit '1X04.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (0.000000 635.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -635.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -1270.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-5080.000000 635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -635.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -1270.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 635.000000) (5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 -1270.000000) (3175.000000 -1270.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (-4064.000000 -254.000000) (-3556.000000 254.000000);
Layer 51;
Rect R0.0 (3556.000000 -254.000000) (4064.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (3810.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5156.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit '2X04.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-5080.000000 -1905.000000) (-4445.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -2540.000000) (-2540.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -1905.000000) (-1905.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-635.000000 -2540.000000) (0.000000 -1905.000000);
Layer 21;
Wire 152.400000 (0.000000 -1905.000000) (635.000000 -2540.000000);
Layer 21;
Wire 152.400000 (1905.000000 -2540.000000) (2540.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -1905.000000) (-5080.000000 1905.000000);
Layer 21;
Wire 152.400000 (-5080.000000 1905.000000) (-4445.000000 2540.000000);
Layer 21;
Wire 152.400000 (-4445.000000 2540.000000) (-3175.000000 2540.000000);
Layer 21;
Wire 152.400000 (-3175.000000 2540.000000) (-2540.000000 1905.000000);
Layer 21;
Wire 152.400000 (-2540.000000 1905.000000) (-1905.000000 2540.000000);
Layer 21;
Wire 152.400000 (-1905.000000 2540.000000) (-635.000000 2540.000000);
Layer 21;
Wire 152.400000 (-635.000000 2540.000000) (0.000000 1905.000000);
Layer 21;
Wire 152.400000 (0.000000 1905.000000) (635.000000 2540.000000);
Layer 21;
Wire 152.400000 (635.000000 2540.000000) (1905.000000 2540.000000);
Layer 21;
Wire 152.400000 (1905.000000 2540.000000) (2540.000000 1905.000000);
Layer 21;
Wire 152.400000 (-2540.000000 1905.000000) (-2540.000000 -1905.000000);
Layer 21;
Wire 152.400000 (0.000000 1905.000000) (0.000000 -1905.000000);
Layer 21;
Wire 152.400000 (2540.000000 1905.000000) (2540.000000 -1905.000000);
Layer 21;
Wire 152.400000 (635.000000 -2540.000000) (1905.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -2540.000000) (-635.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-4445.000000 -2540.000000) (-3175.000000 -2540.000000);
Layer 21;
Wire 152.400000 (2540.000000 -1905.000000) (3175.000000 -2540.000000);
Layer 21;
Wire 152.400000 (4445.000000 -2540.000000) (5080.000000 -1905.000000);
Layer 21;
Wire 152.400000 (2540.000000 1905.000000) (3175.000000 2540.000000);
Layer 21;
Wire 152.400000 (3175.000000 2540.000000) (4445.000000 2540.000000);
Layer 21;
Wire 152.400000 (4445.000000 2540.000000) (5080.000000 1905.000000);
Layer 21;
Wire 152.400000 (5080.000000 1905.000000) (5080.000000 -1905.000000);
Layer 21;
Wire 152.400000 (3175.000000 -2540.000000) (4445.000000 -2540.000000);
Layer 51;
Rect R0.0 (-4064.000000 -1524.000000) (-3556.000000 -1016.000000);
Layer 51;
Rect R0.0 (-4064.000000 1016.000000) (-3556.000000 1524.000000);
Layer 51;
Rect R0.0 (-1524.000000 1016.000000) (-1016.000000 1524.000000);
Layer 51;
Rect R0.0 (-1524.000000 -1524.000000) (-1016.000000 -1016.000000);
Layer 51;
Rect R0.0 (1016.000000 1016.000000) (1524.000000 1524.000000);
Layer 51;
Rect R0.0 (1016.000000 -1524.000000) (1524.000000 -1016.000000);
Layer 51;
Rect R0.0 (3556.000000 1016.000000) (4064.000000 1524.000000);
Layer 51;
Rect R0.0 (3556.000000 -1524.000000) (4064.000000 -1016.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '1' (-3810.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '2' (-3810.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '3' (-1270.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '4' (-1270.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '5' (1270.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '6' (1270.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '7' (3810.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '8' (3810.000000 1270.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 3175.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -4445.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit 'TSSOP20.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (-2275.600000 -1219.200000) (-1818.400000 -1219.200000);
Layer 21;
Wire 152.400000 (-3164.600000 -2282.800000) (3164.600000 -2282.800000);
Layer 21;
Wire 152.400000 (3164.600000 2282.800000) (3164.600000 -2282.800000);
Layer 21;
Wire 152.400000 (3164.600000 2282.800000) (-3164.600000 2282.800000);
Layer 21;
Wire 152.400000 (-3164.600000 -2282.800000) (-3164.600000 2282.800000);
Layer 21;
Wire 50.800000 (-2936.000000 -2054.200000) (2936.000000 -2054.200000);
Layer 21;
Wire 50.800000 (2936.000000 2054.200000) (2936.000000 -2054.200000);
Layer 21;
Wire 50.800000 (2936.000000 2054.200000) (-2936.000000 2054.200000);
Layer 21;
Wire 50.800000 (-2936.000000 -2054.200000) (-2936.000000 2054.200000);
Layer 51;
Rect R0.0 (-3026.600000 -3121.000000) (-2823.400000 -2282.800000);
Layer 51;
Rect R0.0 (-2376.600000 -3121.000000) (-2173.400000 -2282.800000);
Layer 51;
Rect R0.0 (-1726.600000 -3121.000000) (-1523.400000 -2282.800000);
Layer 51;
Rect R0.0 (-1076.600000 -3121.000000) (-873.400000 -2282.800000);
Layer 51;
Rect R0.0 (-426.600000 -3121.000000) (-223.400000 -2282.800000);
Layer 51;
Rect R0.0 (223.400000 -3121.000000) (426.600000 -2282.800000);
Layer 51;
Rect R0.0 (873.400000 -3121.000000) (1076.600000 -2282.800000);
Layer 51;
Rect R0.0 (1523.400000 -3121.000000) (1726.600000 -2282.800000);
Layer 51;
Rect R0.0 (2173.400000 -3121.000000) (2376.600000 -2282.800000);
Layer 51;
Rect R0.0 (2823.400000 -3121.000000) (3026.600000 -2282.800000);
Layer 51;
Rect R0.0 (2823.400000 2282.800000) (3026.600000 3121.000000);
Layer 51;
Rect R0.0 (2173.400000 2282.800000) (2376.600000 3121.000000);
Layer 51;
Rect R0.0 (1523.400000 2282.800000) (1726.600000 3121.000000);
Layer 51;
Rect R0.0 (873.400000 2282.800000) (1076.600000 3121.000000);
Layer 51;
Rect R0.0 (223.400000 2282.800000) (426.600000 3121.000000);
Layer 51;
Rect R0.0 (-426.600000 2282.800000) (-223.400000 3121.000000);
Layer 51;
Rect R0.0 (-1076.600000 2282.800000) (-873.400000 3121.000000);
Layer 51;
Rect R0.0 (-1726.600000 2282.800000) (-1523.400000 3121.000000);
Layer 51;
Rect R0.0 (-2376.600000 2282.800000) (-2173.400000 3121.000000);
Layer 51;
Rect R0.0 (-3026.600000 2282.800000) (-2823.400000 3121.000000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '1' (-2925.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '2' (-2275.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '3' (-1625.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '4' (-975.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '5' (-325.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '6' (325.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '7' (975.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '8' (1625.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '9' (2275.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '10' (2925.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '11' (2925.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '12' (2275.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '13' (1625.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '14' (975.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '15' (325.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '16' (-325.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '17' (-975.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '18' (-1625.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '19' (-2275.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '20' (-2925.000000 2917.800000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-3545.600000 -2082.800000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (4536.200000 -2082.800000);
DESCRIPTION '<b>Thin Shrink Small Outline Plastic 20</b><p>\nMAX3223-MAX3243.pdf';

Edit '342_SWITCH_SYM.SYM';
Layer 94;
Wire 254.000000 (-7620.000000 7620.000000) (10160.000000 7620.000000);
Layer 94;
Wire 254.000000 (10160.000000 7620.000000) (10160.000000 -5080.000000);
Layer 94;
Wire 254.000000 (10160.000000 -5080.000000) (-10160.000000 -5080.000000);
Layer 94;
Wire 254.000000 (-10160.000000 -5080.000000) (-10160.000000 7620.000000);
Layer 94;
Wire 254.000000 (-10160.000000 7620.000000) (-7620.000000 7620.000000);
Pin '1' IO None Middle R0 Both 0 (-15240.000000 -2540.000000);
Pin '2' IO None Middle R0 Both 0 (-15240.000000 5080.000000);
Pin '3' IO None Middle R180 Both 0 (15240.000000 5080.000000);
Pin '4' IO None Middle R180 Both 0 (15240.000000 -2540.000000);
DESCRIPTION '';

Edit 'ATX24-1.SYM';
Layer 94;
Wire 254.000000 (-12700.000000 -22860.000000) (-12700.000000 20320.000000);
Layer 94;
Wire 254.000000 (-12700.000000 20320.000000) (10160.000000 20320.000000);
Layer 94;
Wire 254.000000 (10160.000000 20320.000000) (10160.000000 -22860.000000);
Layer 94;
Wire 254.000000 (10160.000000 -22860.000000) (-12700.000000 -22860.000000);
Pin '-12V' IO None Short R180 Both 0 (12700.000000 -7620.000000);
Pin '3.3V@0' IO None Short R180 Both 0 (12700.000000 17780.000000);
Pin '3.3V@1' IO None Short R180 Both 0 (12700.000000 15240.000000);
Pin '3.3V@2' IO None Short R180 Both 0 (12700.000000 12700.000000);
Pin '3.3V@3' IO None Short R180 Both 0 (12700.000000 10160.000000);
Pin '5V@0' IO None Short R0 Both 0 (-15240.000000 7620.000000);
Pin '5V@1' IO None Short R0 Both 0 (-15240.000000 10160.000000);
Pin '5V@2' IO None Short R0 Both 0 (-15240.000000 12700.000000);
Pin '5V@3' IO None Short R0 Both 0 (-15240.000000 15240.000000);
Pin '5V@4' IO None Short R0 Both 0 (-15240.000000 17780.000000);
Pin '5V_STDBY' IO None Short R0 Both 0 (-15240.000000 2540.000000);
Pin '12V@0' IO None Short R180 Both 0 (12700.000000 0.000000);
Pin '12V@1' IO None Short R180 Both 0 (12700.000000 -2540.000000);
Pin 'GND@0' IO None Short R0 Both 0 (-15240.000000 -20320.000000);
Pin 'GND@1' IO None Short R0 Both 0 (-15240.000000 -17780.000000);
Pin 'GND@2' IO None Short R0 Both 0 (-15240.000000 -15240.000000);
Pin 'GND@3' IO None Short R0 Both 0 (-15240.000000 -12700.000000);
Pin 'GND@4' IO None Short R0 Both 0 (-15240.000000 -10160.000000);
Pin 'GND@5' IO None Short R0 Both 0 (-15240.000000 -7620.000000);
Pin 'GND@6' IO None Short R0 Both 0 (-15240.000000 -5080.000000);
Pin 'GND@7' IO None Short R0 Both 0 (-15240.000000 -2540.000000);
Pin 'NC' IO None Short R180 Both 0 (12700.000000 -20320.000000);
Pin 'PS_ON' IO None Short R180 Both 0 (12700.000000 -12700.000000);
Pin 'PWR_OK' IO None Short R180 Both 0 (12700.000000 -15240.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-12700.000000 20320.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-12700.000000 -25400.000000);
DESCRIPTION '';

Edit 'SMT-JUMPER_2_NO.SYM';
Layer 94;
WIRE 1270.000000 FLAT (381.000000 635.000000) -180.000000 (381.000000 -635.000000);
Layer 94;
WIRE 1270.000000 FLAT (-381.000000 -635.000000) -180.000000 (-381.000000 635.000000);
Layer 94;
Wire 152.400000 (2540.000000 0.000000) (1651.000000 0.000000);
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-1651.000000 0.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 2540.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'RESISTOR.SYM';
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-2159.000000 1016.000000);
Layer 94;
Wire 152.400000 (-2159.000000 1016.000000) (-1524.000000 -1016.000000);
Layer 94;
Wire 152.400000 (-1524.000000 -1016.000000) (-889.000000 1016.000000);
Layer 94;
Wire 152.400000 (-889.000000 1016.000000) (-254.000000 -1016.000000);
Layer 94;
Wire 152.400000 (-254.000000 -1016.000000) (381.000000 1016.000000);
Layer 94;
Wire 152.400000 (381.000000 1016.000000) (1016.000000 -1016.000000);
Layer 94;
Wire 152.400000 (1016.000000 -1016.000000) (1651.000000 1016.000000);
Layer 94;
Wire 152.400000 (1651.000000 1016.000000) (2286.000000 -1016.000000);
Layer 94;
Wire 152.400000 (2286.000000 -1016.000000) (2540.000000 0.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1498.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3302.000000);
DESCRIPTION '';

Edit 'M3_MOUNTING_HOLE_SYM.SYM';
Layer 94;
Circle 254.000000 (0.000000 0.000000) (3592.100000 0.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'M3 hole' (5080.000000 0.000000);
DESCRIPTION '';

Edit 'LED.SYM';
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (0.000000 -2540.000000);
Layer 94;
Wire 254.000000 (0.000000 -2540.000000) (-1270.000000 0.000000);
Layer 94;
Wire 254.000000 (1270.000000 -2540.000000) (0.000000 -2540.000000);
Layer 94;
Wire 254.000000 (0.000000 -2540.000000) (-1270.000000 -2540.000000);
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (-1270.000000 0.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (0.000000 -2540.000000);
Layer 94;
Wire 152.400000 (-2032.000000 -762.000000) (-3429.000000 -2159.000000);
Layer 94;
Wire 152.400000 (-1905.000000 -1905.000000) (-3302.000000 -3302.000000);
Pin 'A' Pas None Short R270 Off 0 (0.000000 2540.000000);
Pin 'C' Pas None Short R90 Off 0 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (3556.000000 -4572.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (5715.000000 -4572.000000);
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-3429.000000 -2159.000000)  +0.000000 (-3048.000000 -1270.000000)  +0.000000 (-2540.000000 -1778.000000)  +0.000000 (-3429.000000 -2159.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-3302.000000 -3302.000000)  +0.000000 (-2921.000000 -2413.000000)  +0.000000 (-2413.000000 -2921.000000)  +0.000000 (-3302.000000 -3302.000000) ;
DESCRIPTION '';

Edit 'PINHD3.SYM';
Layer 94;
Wire 406.400000 (-6350.000000 -5080.000000) (1270.000000 -5080.000000);
Layer 94;
Wire 406.400000 (1270.000000 -5080.000000) (1270.000000 5080.000000);
Layer 94;
Wire 406.400000 (1270.000000 5080.000000) (-6350.000000 5080.000000);
Layer 94;
Wire 406.400000 (-6350.000000 5080.000000) (-6350.000000 -5080.000000);
Pin '1' Pas Dot Short R0 Pad 0 (-2540.000000 2540.000000);
Pin '2' Pas Dot Short R0 Pad 0 (-2540.000000 0.000000);
Pin '3' Pas Dot Short R0 Pad 0 (-2540.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 5715.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -7620.000000);
DESCRIPTION '';

Edit 'PINHD6.SYM';
Layer 94;
Wire 406.400000 (-6350.000000 -2540.000000) (1270.000000 -2540.000000);
Layer 94;
Wire 406.400000 (1270.000000 -2540.000000) (1270.000000 10160.000000);
Layer 94;
Wire 406.400000 (1270.000000 10160.000000) (-6350.000000 10160.000000);
Layer 94;
Wire 406.400000 (-6350.000000 10160.000000) (-6350.000000 -2540.000000);
Pin '1' Pas Dot Short R0 Pad 0 (-2540.000000 7620.000000);
Pin '2' Pas Dot Short R0 Pad 0 (-2540.000000 5080.000000);
Pin '3' Pas Dot Short R0 Pad 0 (-2540.000000 2540.000000);
Pin '4' Pas Dot Short R0 Pad 0 (-2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 10795.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -10160.000000);
DESCRIPTION '';

Edit 'ADAFRUIT_78XX.SYM';
Layer 94;
Wire 406.400000 (-7620.000000 -5080.000000) (7620.000000 -5080.000000);
Layer 94;
Wire 406.400000 (7620.000000 -5080.000000) (7620.000000 2540.000000);
Layer 94;
Wire 406.400000 (7620.000000 2540.000000) (-7620.000000 2540.000000);
Layer 94;
Wire 406.400000 (-7620.000000 2540.000000) (-7620.000000 -5080.000000);
Pin 'GND' Pas None Short R90 Pad 0 (0.000000 -7620.000000);
Pin 'VI' In None Short R0 Both 0 (-10160.000000 0.000000);
Pin 'VO' Pas None Short R180 Both 0 (10160.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7620.000000 5715.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7620.000000 3175.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1524.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'GND' (-2032.000000 -4318.000000);
DESCRIPTION '';

Edit 'CAR_FUSE_HOLDER.SYM';
Layer 94;
Wire 254.000000 (-9906.000000 3810.000000) (10414.000000 3810.000000);
Layer 94;
Wire 254.000000 (10414.000000 3810.000000) (10414.000000 -3810.000000);
Layer 94;
Wire 254.000000 (10414.000000 -3810.000000) (-9906.000000 -3810.000000);
Layer 94;
Wire 254.000000 (-9906.000000 -3810.000000) (-9906.000000 3810.000000);
Pin 'A0' IO None Middle R0 Both 0 (-14986.000000 1270.000000);
Pin 'A1' IO None Middle R0 Both 0 (-14986.000000 -1270.000000);
Pin 'B0' IO None Middle R180 Both 0 (15494.000000 1270.000000);
Pin 'B1' IO None Middle R180 Both 0 (15494.000000 -1270.000000);
DESCRIPTION '';

Edit 'CONN_02.SYM';
Layer 94;
Wire 406.400000 (3810.000000 -2540.000000) (-2540.000000 -2540.000000);
Layer 94;
Wire 609.600000 (1270.000000 2540.000000) (2540.000000 2540.000000);
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 406.400000 (-2540.000000 5080.000000) (-2540.000000 -2540.000000);
Layer 94;
Wire 406.400000 (3810.000000 -2540.000000) (3810.000000 5080.000000);
Layer 94;
Wire 406.400000 (-2540.000000 5080.000000) (3810.000000 5080.000000);
Pin '1' Pas None Middle R180 Pad 1 (7620.000000 0.000000);
Pin '2' Pas None Middle R180 Pad 1 (7620.000000 2540.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -4826.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 5588.000000);
DESCRIPTION '<h3>2 Pin Connection</h3>';

Edit 'GND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'CAP.SYM';
Layer 94;
Rect R0.0 (-2032.000000 508.000000) (2032.000000 1016.000000);
Layer 94;
Rect R0.0 (-2032.000000 1524.000000) (2032.000000 2032.000000);
Layer 94;
Wire 152.400000 (0.000000 2540.000000) (0.000000 2032.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (0.000000 508.000000);
Pin '1' Pas None Short R270 Off 1 (0.000000 5080.000000);
Pin '2' Pas None Short R90 Off 1 (0.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1524.000000 2921.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1524.000000 -2159.000000);
DESCRIPTION '';

Edit 'REG1118.SYM';
Layer 94;
Wire 406.400000 (-7620.000000 -7620.000000) (7620.000000 -7620.000000);
Layer 94;
Wire 406.400000 (7620.000000 -7620.000000) (7620.000000 5080.000000);
Layer 94;
Wire 406.400000 (7620.000000 5080.000000) (-7620.000000 5080.000000);
Layer 94;
Wire 406.400000 (-7620.000000 5080.000000) (-7620.000000 -7620.000000);
Pin 'GND' Pwr None Middle R90 Both 0 (0.000000 -12700.000000);
Pin 'VIN' In None Middle R0 Both 0 (-12700.000000 0.000000);
Pin 'VOUT' Out None Middle R180 Both 0 (12700.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7620.000000 5715.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 2540.000000);
DESCRIPTION '';

Edit 'RESISTOR.SYM';
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-2159.000000 1016.000000);
Layer 94;
Wire 152.400000 (-2159.000000 1016.000000) (-1524.000000 -1016.000000);
Layer 94;
Wire 152.400000 (-1524.000000 -1016.000000) (-889.000000 1016.000000);
Layer 94;
Wire 152.400000 (-889.000000 1016.000000) (-254.000000 -1016.000000);
Layer 94;
Wire 152.400000 (-254.000000 -1016.000000) (381.000000 1016.000000);
Layer 94;
Wire 152.400000 (381.000000 1016.000000) (1016.000000 -1016.000000);
Layer 94;
Wire 152.400000 (1016.000000 -1016.000000) (1651.000000 1016.000000);
Layer 94;
Wire 152.400000 (1651.000000 1016.000000) (2286.000000 -1016.000000);
Layer 94;
Wire 152.400000 (2286.000000 -1016.000000) (2540.000000 0.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1498.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3302.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1498.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3302.000000);
DESCRIPTION '';

Edit 'USBC_16P_SYM.SYM';
Layer 94;
Wire 254.000000 (-10160.000000 17780.000000) (-10160.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-10160.000000 -2540.000000) (12700.000000 -2540.000000);
Layer 94;
Wire 254.000000 (12700.000000 -2540.000000) (12700.000000 22860.000000);
Layer 94;
Wire 254.000000 (12700.000000 22860.000000) (-10160.000000 22860.000000);
Layer 94;
Wire 254.000000 (-10160.000000 22860.000000) (-10160.000000 20320.000000);
Layer 94;
Wire 254.000000 (-10160.000000 20320.000000) (-10160.000000 17780.000000);
Pin 'CC1' IO None Middle R180 Both 0 (17780.000000 15240.000000);
Pin 'CC2' IO None Middle R180 Both 0 (17780.000000 12700.000000);
Pin 'DN1' IO None Middle R0 Both 0 (-15240.000000 7620.000000);
Pin 'DN2' IO None Middle R0 Both 0 (-15240.000000 5080.000000);
Pin 'DP1' IO None Middle R0 Both 0 (-15240.000000 15240.000000);
Pin 'DP2' IO None Middle R0 Both 0 (-15240.000000 12700.000000);
Pin 'GND' IO None Middle R0 Both 0 (-15240.000000 0.000000);
Pin 'SBU1' IO None Middle R180 Both 0 (17780.000000 7620.000000);
Pin 'SBU2' IO None Middle R180 Both 0 (17780.000000 5080.000000);
Pin 'VBUS' IO None Middle R0 Both 0 (-15240.000000 20320.000000);
DESCRIPTION '';

Edit 'PINH2X4.SYM';
Layer 94;
Wire 406.400000 (-6350.000000 -5080.000000) (8890.000000 -5080.000000);
Layer 94;
Wire 406.400000 (8890.000000 -5080.000000) (8890.000000 7620.000000);
Layer 94;
Wire 406.400000 (8890.000000 7620.000000) (-6350.000000 7620.000000);
Layer 94;
Wire 406.400000 (-6350.000000 7620.000000) (-6350.000000 -5080.000000);
Pin '1' Pas Dot Short R0 Pad 0 (-2540.000000 5080.000000);
Pin '2' Pas Dot Short R180 Pad 0 (5080.000000 5080.000000);
Pin '3' Pas Dot Short R0 Pad 0 (-2540.000000 2540.000000);
Pin '4' Pas Dot Short R180 Pad 0 (5080.000000 2540.000000);
Pin '5' Pas Dot Short R0 Pad 0 (-2540.000000 0.000000);
Pin '6' Pas Dot Short R180 Pad 0 (5080.000000 0.000000);
Pin '7' Pas Dot Short R0 Pad 0 (-2540.000000 -2540.000000);
Pin '8' Pas Dot Short R180 Pad 0 (5080.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 8255.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -7620.000000);
DESCRIPTION '';

Edit 'PINHD2.SYM';
Layer 94;
Wire 406.400000 (-6350.000000 -2540.000000) (1270.000000 -2540.000000);
Layer 94;
Wire 406.400000 (1270.000000 -2540.000000) (1270.000000 5080.000000);
Layer 94;
Wire 406.400000 (1270.000000 5080.000000) (-6350.000000 5080.000000);
Layer 94;
Wire 406.400000 (-6350.000000 5080.000000) (-6350.000000 -2540.000000);
Pin '1' Pas Dot Short R0 Pad 0 (-2540.000000 2540.000000);
Pin '2' Pas Dot Short R0 Pad 0 (-2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 5715.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -5080.000000);
DESCRIPTION '';

Edit 'PINHD3:1.SYM';
Layer 94;
Wire 406.400000 (-6350.000000 -5080.000000) (1270.000000 -5080.000000);
Layer 94;
Wire 406.400000 (1270.000000 -5080.000000) (1270.000000 5080.000000);
Layer 94;
Wire 406.400000 (1270.000000 5080.000000) (-6350.000000 5080.000000);
Layer 94;
Wire 406.400000 (-6350.000000 5080.000000) (-6350.000000 -5080.000000);
Pin '1' Pas Dot Short R0 Pad 0 (-2540.000000 2540.000000);
Pin '2' Pas Dot Short R0 Pad 0 (-2540.000000 0.000000);
Pin '3' Pas Dot Short R0 Pad 0 (-2540.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 5715.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -7620.000000);
DESCRIPTION '';

Edit 'PINHD4.SYM';
Layer 94;
Wire 406.400000 (-6350.000000 -5080.000000) (1270.000000 -5080.000000);
Layer 94;
Wire 406.400000 (1270.000000 -5080.000000) (1270.000000 7620.000000);
Layer 94;
Wire 406.400000 (1270.000000 7620.000000) (-6350.000000 7620.000000);
Layer 94;
Wire 406.400000 (-6350.000000 7620.000000) (-6350.000000 -5080.000000);
Pin '1' Pas Dot Short R0 Pad 0 (-2540.000000 5080.000000);
Pin '2' Pas Dot Short R0 Pad 0 (-2540.000000 2540.000000);
Pin '3' Pas Dot Short R0 Pad 0 (-2540.000000 0.000000);
Pin '4' Pas Dot Short R0 Pad 0 (-2540.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 8255.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -7620.000000);
DESCRIPTION '';

Edit 'GND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit '+3V3.SYM';
Layer 94;
Wire 254.000000 (1270.000000 -1905.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (-1270.000000 -1905.000000);
Pin '+3V3' Sup None Short R90 Off 0 (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (-2540.000000 -5080.000000);
DESCRIPTION '';

Edit 'GND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'VCC.SYM';
Layer 94;
Circle 254.000000 (0.000000 1270.000000) (1270.000000 1270.000000);
Pin 'VCC' Sup None Short R90 Off 0 (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 3175.000000);
DESCRIPTION '';

Edit 'STM32F042F4.SYM';
Layer 94;
Wire 254.000000 (-12700.000000 17780.000000) (15240.000000 17780.000000);
Layer 94;
Wire 254.000000 (15240.000000 17780.000000) (15240.000000 -20320.000000);
Layer 94;
Wire 254.000000 (15240.000000 -20320.000000) (-12700.000000 -20320.000000);
Layer 94;
Wire 254.000000 (-12700.000000 -20320.000000) (-12700.000000 17780.000000);
Pin 'BOOT0/PB8' IO None Middle R0 Both 0 (-17780.000000 -15240.000000);
Pin 'NRST' IO None Middle R0 Both 0 (-17780.000000 7620.000000);
Pin 'PA0' IO None Middle R180 Both 0 (20320.000000 15240.000000);
Pin 'PA1' IO None Middle R180 Both 0 (20320.000000 12700.000000);
Pin 'PA2' IO None Middle R180 Both 0 (20320.000000 10160.000000);
Pin 'PA3' IO None Middle R180 Both 0 (20320.000000 7620.000000);
Pin 'PA4' IO None Middle R180 Both 0 (20320.000000 5080.000000);
Pin 'PA5' IO None Middle R180 Both 0 (20320.000000 2540.000000);
Pin 'PA6' IO None Middle R180 Both 0 (20320.000000 0.000000);
Pin 'PA7' IO None Middle R180 Both 0 (20320.000000 -2540.000000);
Pin 'PA9/PA11' IO None Middle R180 Both 0 (20320.000000 -5080.000000);
Pin 'PA10/PA12' IO None Middle R180 Both 0 (20320.000000 -7620.000000);
Pin 'PA13' IO None Middle R180 Both 0 (20320.000000 -10160.000000);
Pin 'PA14' IO None Middle R180 Both 0 (20320.000000 -12700.000000);
Pin 'PB1' IO None Middle R180 Both 0 (20320.000000 -17780.000000);
Pin 'PF0/OSC_IN' IO None Middle R0 Both 0 (-17780.000000 2540.000000);
Pin 'PF1/OSC_OUT' IO None Middle R0 Both 0 (-17780.000000 0.000000);
Pin 'VDD' IO None Middle R0 Both 0 (-17780.000000 15240.000000);
Pin 'VDDA' IO None Middle R0 Both 0 (-17780.000000 12700.000000);
Pin 'VSS' IO None Middle R0 Both 0 (-17780.000000 -17780.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-12700.000000 20320.000000);
DESCRIPTION '';

Edit '324_SW*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '342_SWITCH_SYM' 'G$1' (-33020.000000 0.000000);
PACKAGE '342_SWICH_FOOT' '';
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
CONNECT ALL 'G$1.3' 'P$3';
CONNECT ALL 'G$1.4' 'P$4';
TECHNOLOGY '''''';

RENAME 324_SW*? 324_SW;
Edit 'ATX24*?.DEV';
DESCRIPTION '<b>ATX24 Pin Power Supply Connector</b> This is a good connector for connecting a computer power supply to a PCB. It''s massive, but provides many amps of power at 5V and 12V. SKU: PRT-09498';
PREFIX 'J';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'ATX24-1' 'G$1' (-12700.000000 -22860.000000);
PACKAGE 'ATX24_RIGHT_ANGLE' RH;
CONNECT ALL 'G$1.-12V' '14';
CONNECT ALL 'G$1.3.3V@0' '1';
CONNECT ALL 'G$1.3.3V@1' '2';
CONNECT ALL 'G$1.3.3V@2' '12';
CONNECT ALL 'G$1.3.3V@3' '13';
CONNECT ALL 'G$1.5V@0' '4';
CONNECT ALL 'G$1.5V@1' '6';
CONNECT ALL 'G$1.5V@2' '21';
CONNECT ALL 'G$1.5V@3' '22';
CONNECT ALL 'G$1.5V@4' '23';
CONNECT ALL 'G$1.5V_STDBY' '9';
CONNECT ALL 'G$1.12V@0' '10';
CONNECT ALL 'G$1.12V@1' '11';
CONNECT ALL 'G$1.GND@0' '3';
CONNECT ALL 'G$1.GND@1' '5';
CONNECT ALL 'G$1.GND@2' '7';
CONNECT ALL 'G$1.GND@3' '15';
CONNECT ALL 'G$1.GND@4' '17';
CONNECT ALL 'G$1.GND@5' '18';
CONNECT ALL 'G$1.GND@6' '19';
CONNECT ALL 'G$1.GND@7' '24';
CONNECT ALL 'G$1.NC' '20';
CONNECT ALL 'G$1.PS_ON' '16';
CONNECT ALL 'G$1.PWR_OK' '8';
TECHNOLOGY '''''';

RENAME ATX24*? ATX24;
Edit 'JUMPER-SMT_2_NO*?.DEV';
DESCRIPTION '<h3>Normally open jumper</h3>\n<p>This jumper has two pads in close proximity to each other. Apply solder to close the connection.</p>\n\n<p>Round pads are easier to solder for beginners, but are a lot larger.</p>\n<p>SparkFun Product that uses the round pads:\n<ul><li><a href="https://www.sparkfun.com/products/12781">SparkFun EL Sequencer</a></li>\n</ul></p>';
PREFIX 'JP';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SMT-JUMPER_2_NO' 'G$1' (0.000000 0.000000);
PACKAGE 'SMT-JUMPER_2_NO_NO-SILK' _NO-SILK;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME JUMPER-SMT_2_NO*? JUMPER-SMT_2_NO;
Edit 'RESISTOR*?.DEV';
DESCRIPTION '<b>Resistor</b>\nBasic schematic elements and footprints for 0603, 1206, and PTH resistors.';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'RESISTOR' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE '0805' 0805-RES;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME RESISTOR*? RESISTOR;
Edit 'M3_MOUNTING_HOLE*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'M3_MOUNTING_HOLE_SYM' 'G$1' (0.000000 0.000000);
PACKAGE 'M3_MOUNTING_HOLE_PACK' '';
TECHNOLOGY '''''';

RENAME M3_MOUNTING_HOLE*? M3_MOUNTING_HOLE;
Edit 'LED*?.DEV';
DESCRIPTION '<b>LED</b><p>\n<u>OSRAM</u>:<br>\n\n- <u>CHIPLED</u><br>\nLG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971\nLH N974, LH R974<br>\nLS Q976, LO Q976, LY Q976<br>\nLO Q996<br>\n\n\n- <u>Hyper CHIPLED</u><br>\nLW Q18S<br>\nLB Q993, LB Q99A, LB R99A<br>\n\n- <u>SideLED</u><br>\nLS A670, LO A670, LY A670, LG A670, LP A670<br>\nLB A673, LV A673, LT A673, LW A673<br>\nLH A674<br>\nLY A675<br>\nLS A676, LA A676, LO A676, LY A676, LW A676<br>\nLS A679, LY A679, LG A679<br>\n\n-  <u>Hyper Micro SIDELED®</u><br>\nLS Y876, LA Y876, LO Y876, LY Y876<br>\nLT Y87S<br>\n\n- <u>SmartLED</u><br>\nLW L88C, LW L88S<br>\nLB L89C, LB L89S, LG L890<br>\nLS L89K, LO L89K, LY L89K<br>\nLS L896, LA L896, LO L896, LY L896<br>\n\n- <u>TOPLED</u><br>\nLS T670, LO T670, LY T670, LG T670, LP T670<br>\nLSG T670, LSP T670, LSY T670, LOP T670, LYG T670<br>\nLG T671, LOG T671, LSG T671<br>\nLB T673, LV T673, LT T673, LW T673<br>\nLH T674<br>\nLS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676<br>\nLB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C<br>\nLS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C<br>\nLW T67C<br>\nLS T679, LY T679, LG T679<br>\nLS T770, LO T770, LY T770, LG T770, LP T770<br>\nLB T773, LV T773, LT T773, LW T773<br>\nLH T774<br>\nLS E675, LA E675, LY E675, LS T675<br>\nLS T776, LA T776, LO T776, LY T776, LB T776<br>\nLHGB T686<br>\nLT T68C, LB T68C<br>\n\n- <u>Hyper Mini TOPLED®</u><br>\nLB M676<br>\n\n- <u>Mini TOPLED Santana®</u><br>\nLG M470<br>\nLS M47K, LO M47K, LY M47K<br>\n\n<p>\nSource: http://www.osram.convergy.de/';
PREFIX 'LED';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'LED' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE 'CHIP-LED0805' CHIP-LED0805;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME LED*? LED;
Edit 'PINHD-1X3*?.DEV';
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PINHD3' 'A' (0.000000 0.000000);
TECHNOLOGY '''''';
PACKAGE '1X03-CLEANBIG' CB;
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
TECHNOLOGY '''''';

RENAME PINHD-1X3*? PINHD-1X3;
Edit 'PINHD-1X6*?.DEV';
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PINHD6' 'A' (0.000000 -2540.000000);
PACKAGE '1X06' '';
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
TECHNOLOGY '''''';

RENAME PINHD-1X6*? PINHD-1X6;
Edit 'CAR_FUSE_HOLDER*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CAR_FUSE_HOLDER' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
PACKAGE 'FUSE_HOLDER_3IN1' 3IN1;
CONNECT ALL 'G$1.A0' 'A0';
CONNECT ALL 'G$1.A1' 'A1';
CONNECT ALL 'G$1.B0' 'B0';
CONNECT ALL 'G$1.B1' 'B1';
TECHNOLOGY '''''';

RENAME CAR_FUSE_HOLDER*? CAR_FUSE_HOLDER;
Edit 'CONN_02*?.DEV';
DESCRIPTION '<h3>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</h3>\n\n<p></p>\n<b>On any of the 0.1 inch spaced packages, you can populate with these:</b>\n<ul>\n<li><a href="https://www.sparkfun.com/products/116"> Break Away Headers - Straight</a> (PRT-00116)</li>\n<li><a href="https://www.sparkfun.com/products/553"> Break Away Male Headers - Right Angle</a> (PRT-00553)</li>\n<li><a href="https://www.sparkfun.com/products/115"> Female Headers</a> (PRT-00115)</li>\n<li><a href="https://www.sparkfun.com/products/117"> Break Away Headers - Machine Pin</a> (PRT-00117)</li>\n<li><a href="https://www.sparkfun.com/products/743"> Break Away Female Headers - Swiss Machine Pin</a> (PRT-00743)</li>\n</ul>\n\n<p></p>\n<b> For SCREWTERMINALS and SPRING TERMINALS visit here:</b>\n<ul>\n<li><a href="https://www.sparkfun.com/search/results?term=Screw+Terminals"> Screw Terimnals on SparkFun.com</a> (5mm/3.5mm/2.54mm spacing)</li>\n</ul>\n\n<p></p>\n<b>This device is also useful as a general connection point to wire up your design to another part of your project. Our various solder wires solder well into these plated through hole pads.</b>\n<ul>\n<li><a href="https://www.sparkfun.com/products/11375"> Hook-Up Wire - Assortment (Stranded, 22 AWG)</a> (PRT-11375)</li>\n<li><a href="https://www.sparkfun.com/products/11367"> Hook-Up Wire - Assortment (Solid Core, 22 AWG)</a> (PRT-11367)</li>\n<li><a href="https://www.sparkfun.com/categories/141"> View the entire wire category on our website here</a></li>\n<p></p>\n</ul>\n\n<p></p>\n<b>Special notes:</b>\n\n Molex polarized connector foot print use with: PRT-08233 with associated crimp pins and housings.<br><br>\n\n2.54_SCREWTERM for use with  PRT-10571.<br><br>\n\n3.5mm Screw Terminal footprints for  PRT-08084<br><br>\n\n5mm Screw Terminal footprints for use with PRT-08432';
PREFIX 'J';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CONN_02' 'G$1' (-2540.000000 0.000000);
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-11443'  CONSTANT
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE 'SCREWTERMINAL-3.5MM-2' 3.5MM;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-08399' 
PACKAGE 'SCREWTERMINAL-3.5MM-2-NS' 3.5MM-NO_SILK;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-08399' 
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-08399' 
TECHNOLOGY '''''';
TECHNOLOGY '''''';
ATTRIBUTE 'SF_SKU' 'PRT-08432' 
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-09863' 
ATTRIBUTE 'SKU' 'PRT-09914' 
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
ATTRIBUTE 'SF_ID' 'PRT-09918' 
TECHNOLOGY '''''';
ATTRIBUTE 'SF_ID' 'PRT-09918' 
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-13700'  CONSTANT
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-13512'  CONSTANT
TECHNOLOGY '''''';

RENAME CONN_02*? CONN_02;
Edit 'MY_7905*?.DEV';
DESCRIPTION 'Positive <b>VOLTAGE REGULATOR</b>\n<p>\nAdded bigger pads to the TO-92 package';
PREFIX 'IC';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'ADAFRUIT_78XX' 'A1' (0.000000 0.000000);
PACKAGE 'ADAFRUIT_TO252' DT;
CONNECT ALL 'A1.GND' '1';
CONNECT ALL 'A1.VI' '3';
CONNECT ALL 'A1.VO' '2';
TECHNOLOGY '''''';
TECHNOLOGY '05';
TECHNOLOGY '06';
TECHNOLOGY '08';
TECHNOLOGY '12';
TECHNOLOGY '15';
TECHNOLOGY '18';
TECHNOLOGY '24';

RENAME MY_7905*? MY_7905;
Edit 'GND*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'GND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME GND*? GND;
Edit 'CAP*?.DEV';
DESCRIPTION '<b>Capacitor</b>\nStandard 0603 ceramic capacitor, and 0.1" leaded capacitor.';
PREFIX 'C';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CAP' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE '0805$1' 0805;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME CAP*? CAP;
Edit 'REG1117*?.DEV';
DESCRIPTION '<b>800mA and 1A Low Dropout (LDO) Positive Regulator</b><p>\n1.8V, 2.5V, 2.85V, 3.3V, 5V, and Adj';
PREFIX 'IC';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'REG1118' 'G$1' (0.000000 0.000000);
PACKAGE 'SOT223' '';
CONNECT ALL 'G$1.GND' '1';
CONNECT ALL 'G$1.VIN' '3';
CONNECT ALL 'G$1.VOUT' '2 4';
TECHNOLOGY '''''';
ATTRIBUTE 'MF' '' 
ATTRIBUTE 'MPN' 'REG1117' 
ATTRIBUTE 'OC_FARNELL' '1097566' 
ATTRIBUTE 'OC_NEWARK' '14P6981' 
TECHNOLOGY '''''';
ATTRIBUTE 'MF' 'TEXAS INSTRUMENTS' 
ATTRIBUTE 'MPN' 'REG1117FAKTTT' 
ATTRIBUTE 'OC_FARNELL' '1296120' 
ATTRIBUTE 'OC_NEWARK' '87H2562' 

RENAME REG1117*? REG1117;
Edit 'RESISTOR*?.DEV';
DESCRIPTION '<b>Resistor</b>\nBasic schematic elements and footprints for 0603, 1206, and PTH resistors.';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'RESISTOR' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE '0805' 0805-RES;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME RESISTOR*? RESISTOR;
Edit 'USBC_16P*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'USBC_16P_SYM' 'G$1' (0.000000 -10160.000000);
PACKAGE 'USBC_16P_FOOT' '';
CONNECT ALL 'G$1.CC1' 'A5';
CONNECT ALL 'G$1.CC2' 'B5';
CONNECT ALL 'G$1.DN1' 'A7';
CONNECT ALL 'G$1.DN2' 'B7';
CONNECT ALL 'G$1.DP1' 'A6';
CONNECT ALL 'G$1.DP2' 'B6';
CONNECT ALL 'G$1.GND' 'A1B12 B11A12 P$13 P$14 P$15 P$16';
CONNECT ALL 'G$1.SBU1' 'A8';
CONNECT ALL 'G$1.SBU2' 'B8';
CONNECT ALL 'G$1.VBUS' 'A4B9 B4A9';
TECHNOLOGY '''''';

RENAME USBC_16P*? USBC_16P;
Edit 'PINHD-1X2*?.DEV';
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PINHD2' 'G$1' (0.000000 0.000000);
PACKAGE '1X02' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '98' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '24' 

RENAME PINHD-1X2*? PINHD-1X2;
Edit 'PINHD-1X3*?:1.DEV';
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PINHD3:1' 'A' (0.000000 0.000000);
PACKAGE '1X03' '';
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '92' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '17' 

Edit 'PINHD-1X4*?.DEV';
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PINHD4' 'A' (0.000000 0.000000);
PACKAGE '1X04' '';
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '91' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '9' 

RENAME PINHD-1X4*? PINHD-1X4;
Edit 'PINHD-2X4*?.DEV';
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PINH2X4' 'A' (0.000000 0.000000);
PACKAGE '2X04' '';
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
CONNECT ALL 'A.5' '5';
CONNECT ALL 'A.6' '6';
CONNECT ALL 'A.7' '7';
CONNECT ALL 'A.8' '8';
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '47' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '8' 

RENAME PINHD-2X4*? PINHD-2X4;
Edit 'GND*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'GND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME GND*? GND;
Edit '+3V3*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX '+3V3';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '+3V3' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME +3V3*? +3V3;
Edit 'GND*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'GND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME GND*? GND;
Edit 'VCC*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'SUPPLY';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VCC' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME VCC*? VCC;
Edit 'STM32F042F4*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'STM32F042F4' 'G$1' (0.000000 0.000000);
PACKAGE 'TSSOP20' '';
CONNECT ALL 'G$1.BOOT0/PB8' '1';
CONNECT ALL 'G$1.NRST' '4';
CONNECT ALL 'G$1.PA0' '6';
CONNECT ALL 'G$1.PA1' '7';
CONNECT ALL 'G$1.PA2' '8';
CONNECT ALL 'G$1.PA3' '9';
CONNECT ALL 'G$1.PA4' '10';
CONNECT ALL 'G$1.PA5' '11';
CONNECT ALL 'G$1.PA6' '12';
CONNECT ALL 'G$1.PA7' '13';
CONNECT ALL 'G$1.PA9/PA11' '17';
CONNECT ALL 'G$1.PA10/PA12' '18';
CONNECT ALL 'G$1.PA13' '19';
CONNECT ALL 'G$1.PA14' '20';
CONNECT ALL 'G$1.PB1' '14';
CONNECT ALL 'G$1.PF0/OSC_IN' '2';
CONNECT ALL 'G$1.PF1/OSC_OUT' '3';
CONNECT ALL 'G$1.VDD' '16';
CONNECT ALL 'G$1.VDDA' '5';
CONNECT ALL 'G$1.VSS' '15';
TECHNOLOGY '''''';

RENAME STM32F042F4*? STM32F042F4;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
