OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/allen/Desktop/repos/atx4vc/pcb/nomcu.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 58 b3D;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 61 stand;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 secv21;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 120;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 bLogo;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 EEE;
Layer 139 _tKeepout;
Layer 140 mbKeepout;
Layer 141 ASSEMBLY_TOP;
Layer 142 mbRestrict;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-02;
Layer 146 DrillLegend_01-15;
Layer 147 DrillLegend_01-16;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 253 Extra;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 secv21;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 120;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 bLogo;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 EEE;
Layer 139 _tKeepout;
Layer 140 mbKeepout;
Layer 141 ASSEMBLY_TOP;
Layer 142 mbRestrict;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-02;
Layer 146 DrillLegend_01-15;
Layer 147 DrillLegend_01-16;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 253 Extra;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>nomcu.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'ATX24_RIGHT_ANGLE.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (-25900.000000 3400.000000) (-25900.000000 -9140.000000);
Layer 21;
Wire 254.000000 (-25900.000000 -9140.000000) (25900.000000 -9140.000000);
Layer 21;
Wire 254.000000 (25900.000000 -9140.000000) (25900.000000 3400.000000);
Layer 51;
Wire 203.200000 (25900.000000 3400.000000) (-25900.000000 3400.000000);
Layer 51;
Wire 127.000000 (-25000.000000 4000.000000) (-25000.000000 12000.000000);
Layer 51;
Wire 127.000000 (-25000.000000 12000.000000) (25000.000000 12000.000000);
Layer 51;
Wire 127.000000 (25000.000000 12000.000000) (25000.000000 4000.000000);
Layer 21;
Wire 254.000000 (25900.000000 3400.000000) (24000.000000 3400.000000);
Layer 21;
Wire 254.000000 (-25900.000000 3400.000000) (-24000.000000 3400.000000);
Layer 21;
Wire 254.000000 (-20000.000000 3400.000000) (-22000.000000 3400.000000);
Layer 21;
Wire 254.000000 (-15800.000000 3400.000000) (-17800.000000 3400.000000);
Layer 21;
Wire 254.000000 (-11500.000000 3400.000000) (-13500.000000 3400.000000);
Layer 21;
Wire 254.000000 (-7400.000000 3400.000000) (-9400.000000 3400.000000);
Layer 21;
Wire 254.000000 (-3200.000000 3400.000000) (-5200.000000 3400.000000);
Layer 21;
Wire 254.000000 (1000.000000 3400.000000) (-1000.000000 3400.000000);
Layer 21;
Wire 254.000000 (5200.000000 3400.000000) (3200.000000 3400.000000);
Layer 21;
Wire 254.000000 (9400.000000 3400.000000) (7400.000000 3400.000000);
Layer 21;
Wire 254.000000 (13600.000000 3400.000000) (11600.000000 3400.000000);
Layer 21;
Wire 254.000000 (17800.000000 3400.000000) (15800.000000 3400.000000);
Layer 21;
Wire 254.000000 (22000.000000 3400.000000) (20000.000000 3400.000000);
Layer 21;
Wire 254.000000 (-1700.000000 -9000.000000) (-1700.000000 -6000.000000);
Layer 21;
Wire 254.000000 (-1700.000000 -6000.000000) (1700.000000 -6000.000000);
Layer 21;
Wire 254.000000 (1700.000000 -6000.000000) (1700.000000 -9000.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '1' (23100.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '2' (18900.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '3' (14700.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '4' (10500.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '5' (6300.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '6' (2100.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '7' (-2100.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '8' (-6300.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '9' (-10500.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '10' (-14700.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '11' (-18900.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '12' (-23100.000000 4760.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '13' (23100.000000 10260.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '14' (18900.000000 10260.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '15' (14700.000000 10260.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '16' (10500.000000 10260.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '17' (6300.000000 10260.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '18' (2100.000000 10260.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '19' (-2100.000000 10260.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '20' (-6300.000000 10260.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '21' (-10500.000000 10260.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '22' (-14700.000000 10260.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '23' (-18900.000000 10260.000000);
Change Drill 1800.000000;
Pad 2900.000000 Round R180.0  '24' (-23100.000000 10260.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-25400.000000 -11430.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (20320.000000 -11430.000000);
Change Drill 3000.000000;
Hole (-23100.000000 -2540.000000);
Change Drill 3000.000000;
Hole (23100.000000 -2540.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 254.000000 (-1700.000000 -7000.000000)  +0.000000 (1700.000000 -7000.000000)  +0.000000 (1700.000000 -6000.000000)  +0.000000 (-1700.000000 -6000.000000)  +0.000000 (-1700.000000 -7000.000000) ;
DESCRIPTION '';

Edit 'USB-C-16P.PAC';
GRID mic;
Layer 46;
Wire 10.000000 (-4620.000000 -5400.000000) (-4620.000000 -4780.000000);
Layer 46;
Wire 10.000000 (-4020.000000 -5400.000000) (-4020.000000 -4780.000000);
Layer 46;
WIRE 10.000000 ROUND (-4620.000000 -4780.000000) -180.000000 (-4020.000000 -4780.000000);
Layer 46;
WIRE 10.000000 ROUND (-4020.000000 -5400.000000) -180.000000 (-4620.000000 -5400.000000);
Layer 51;
Wire 10.000000 (-4320.000000 -4295.000000) (-4320.000000 -5895.000000);
Layer 51;
Wire 10.000000 (-4820.000000 -5095.000000) (-3820.000000 -5095.000000);
Layer 52;
Wire 10.000000 (-4620.000000 -5095.000000) (-4020.000000 -5095.000000);
Layer 52;
Wire 10.000000 (-4320.000000 -4495.000000) (-4320.000000 -5695.000000);
Layer 51;
Wire 10.000000 (-4820.000000 -5395.000000) (-3820.000000 -5395.000000);
Layer 51;
Wire 10.000000 (-4820.000000 -4795.000000) (-3820.000000 -4795.000000);
Layer 46;
Wire 10.000000 (-4620.000000 -1465.000000) (-4620.000000 -365.000000);
Layer 46;
Wire 10.000000 (-4020.000000 -1465.000000) (-4020.000000 -365.000000);
Layer 46;
WIRE 10.000000 ROUND (-4020.000000 -1465.000000) -180.000000 (-4620.000000 -1465.000000);
Layer 51;
Wire 10.000000 (-4820.000000 -915.000000) (-3820.000000 -915.000000);
Layer 52;
Wire 10.000000 (-4620.000000 -915.000000) (-4020.000000 -915.000000);
Layer 51;
Wire 10.000000 (-4820.000000 -1515.000000) (-3820.000000 -1515.000000);
Layer 51;
Wire 10.000000 (-4820.000000 -315.000000) (-3820.000000 -315.000000);
Layer 46;
WIRE 10.000000 ROUND (-4620.000000 -365.000000) -180.000000 (-4020.000000 -365.000000);
Layer 52;
Wire 10.000000 (4320.000000 -65.000000) (4320.000000 -1765.000000);
Layer 46;
Wire 10.000000 (4020.000000 -5400.000000) (4020.000000 -4780.000000);
Layer 46;
Wire 10.000000 (4620.000000 -5400.000000) (4620.000000 -4780.000000);
Layer 46;
WIRE 10.000000 ROUND (4020.000000 -4780.000000) -180.000000 (4620.000000 -4780.000000);
Layer 46;
WIRE 10.000000 ROUND (4620.000000 -5400.000000) -180.000000 (4020.000000 -5400.000000);
Layer 51;
Wire 10.000000 (4320.000000 -4295.000000) (4320.000000 -5895.000000);
Layer 51;
Wire 10.000000 (3820.000000 -5095.000000) (4820.000000 -5095.000000);
Layer 52;
Wire 10.000000 (4020.000000 -5095.000000) (4620.000000 -5095.000000);
Layer 52;
Wire 10.000000 (4320.000000 -4495.000000) (4320.000000 -5695.000000);
Layer 51;
Wire 10.000000 (3820.000000 -5395.000000) (4820.000000 -5395.000000);
Layer 51;
Wire 10.000000 (3820.000000 -4795.000000) (4820.000000 -4795.000000);
Layer 46;
Wire 10.000000 (4020.000000 -1465.000000) (4020.000000 -365.000000);
Layer 46;
Wire 10.000000 (4620.000000 -1465.000000) (4620.000000 -365.000000);
Layer 46;
WIRE 10.000000 ROUND (4620.000000 -1465.000000) -180.000000 (4020.000000 -1465.000000);
Layer 51;
Wire 10.000000 (3820.000000 -915.000000) (4820.000000 -915.000000);
Layer 52;
Wire 10.000000 (4020.000000 -915.000000) (4620.000000 -915.000000);
Layer 51;
Wire 10.000000 (3820.000000 -1515.000000) (4820.000000 -1515.000000);
Layer 51;
Wire 10.000000 (3820.000000 -315.000000) (4820.000000 -315.000000);
Layer 46;
WIRE 10.000000 ROUND (4020.000000 -365.000000) -180.000000 (4620.000000 -365.000000);
Layer 51;
Wire 10.000000 (-4320.000000 135.000000) (-4320.000000 125.000000);
Layer 51;
Wire 10.000000 (-4320.000000 125.000000) (-4320.000000 -1965.000000);
Layer 52;
Wire 10.000000 (-4320.000000 -65.000000) (-4320.000000 -1765.000000);
Layer 51;
Wire 10.000000 (4320.000000 135.000000) (4320.000000 125.000000);
Layer 51;
Wire 10.000000 (4320.000000 125.000000) (4320.000000 -1965.000000);
Layer 51;
Wire 152.400000 (-4320.000000 -7695.000000) (4320.000000 -7695.000000);
Layer 51;
Wire 152.400000 (-4320.000000 -7695.000000) (-4320.000000 125.000000);
Layer 51;
Wire 152.400000 (-4320.000000 125.000000) (4320.000000 125.000000);
Layer 51;
Wire 152.400000 (4320.000000 125.000000) (4320.000000 -7695.000000);
Layer 51;
WIRE 152.400000 ROUND (-4320.000000 -7700.000000) -21.282614 (4320.000000 -7700.000000);
Layer 21;
Wire 152.400000 (-4320.000000 -2200.000000) (-4320.000000 -4000.000000);
Layer 21;
Wire 152.400000 (4320.000000 -2200.000000) (4320.000000 -4000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1450.000000 -0 R180.0  'A5' (-1250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1450.000000 -0 R180.0  'A6' (-250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1450.000000 -0 R0.0  'A7' (250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1450.000000 -0 R0.0  'A8' (1250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1450.000000 -0 R0.0  'B5' (1750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1450.000000 -0 R0.0  'B6' (750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1450.000000 -0 R180.0  'B7' (-750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1450.000000 -0 R180.0  'B8' (-1750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1450.000000 -0 R180.0  'GND' (-3225.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1450.000000 -0 R0.0  'GND2' (3225.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1000.000000 2100.000000 -100 R180.0 NOSTOP NOCREAM  'SHLD1' (-4320.000000 -915.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1000.000000 2100.000000 -100 R180.0 NOSTOP NOCREAM  'SHLD2' (4320.000000 -915.000000);
Layer 16;
CHANGE Roundness 100;
SMD 1000.000000 2100.000000 -100 R0.0 NOSTOP NOCREAM  'SHLD3' (-4320.000000 -915.000000);
Layer 16;
CHANGE Roundness 100;
SMD 1000.000000 2100.000000 -100 R0.0 NOSTOP NOCREAM  'SHLD4' (4320.000000 -915.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1000.000000 1600.000000 -100 R180.0 NOSTOP NOCREAM  'SHLD5' (-4320.000000 -5095.000000);
Layer 16;
CHANGE Roundness 100;
SMD 1000.000000 1600.000000 -100 R0.0 NOSTOP NOCREAM  'SHLD6' (-4320.000000 -5095.000000);
Layer 16;
CHANGE Roundness 100;
SMD 1000.000000 1600.000000 -100 R0.0 NOSTOP NOCREAM  'SHLD7' (4320.000000 -5095.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1000.000000 1600.000000 -100 R180.0 NOSTOP NOCREAM  'SHLD8' (4320.000000 -5095.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1450.000000 -0 R180.0  'VBUS1' (-2450.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1450.000000 -0 R0.0  'VBUS2' (2450.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 762.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>Name' (0.000000 -2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 762.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>Value' (0.000000 -3810.000000);
Change Drill 650.000000;
Hole (-2890.000000 -1445.000000);
Change Drill 650.000000;
Hole (2890.000000 -1445.000000);
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4920.000000 -1520.000000)  +0.000000 (-4920.000000 -320.000000)  -90.000000 (-4320.000000 235.000000)  -90.000000 (-3720.000000 -320.000000)  +0.000000 (-3720.000000 -1520.000000)  -90.000000 (-4320.000000 -2065.000000)  -90.000000 (-4920.000000 -1520.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4920.000000 -1520.000000)  +0.000000 (-4920.000000 -320.000000)  -90.000000 (-4320.000000 235.000000)  -90.000000 (-3720.000000 -320.000000)  +0.000000 (-3720.000000 -1520.000000)  -90.000000 (-4320.000000 -2065.000000)  -90.000000 (-4920.000000 -1520.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3720.000000 -1520.000000)  +0.000000 (3720.000000 -320.000000)  -90.000000 (4320.000000 235.000000)  -90.000000 (4920.000000 -320.000000)  +0.000000 (4920.000000 -1520.000000)  -90.000000 (4320.000000 -2065.000000)  -90.000000 (3720.000000 -1520.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3720.000000 -5400.000000)  +0.000000 (3720.000000 -4800.000000)  -90.000000 (4320.000000 -4195.000000)  -90.000000 (4920.000000 -4800.000000)  +0.000000 (4920.000000 -5400.000000)  -90.000000 (4320.000000 -5995.000000)  -90.000000 (3720.000000 -5400.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4920.000000 -5400.000000)  +0.000000 (-4920.000000 -4800.000000)  -90.000000 (-4320.000000 -4195.000000)  -90.000000 (-3720.000000 -4800.000000)  +0.000000 (-3720.000000 -5400.000000)  -90.000000 (-4320.000000 -5995.000000)  -90.000000 (-4920.000000 -5400.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3720.000000 -1520.000000)  +0.000000 (3720.000000 -320.000000)  -90.000000 (4320.000000 235.000000)  -90.000000 (4920.000000 -320.000000)  +0.000000 (4920.000000 -1520.000000)  -90.000000 (4320.000000 -2065.000000)  -90.000000 (3720.000000 -1520.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3720.000000 -5400.000000)  +0.000000 (3720.000000 -4800.000000)  -90.000000 (4320.000000 -4195.000000)  -90.000000 (4920.000000 -4800.000000)  +0.000000 (4920.000000 -5400.000000)  -90.000000 (4320.000000 -5995.000000)  -90.000000 (3720.000000 -5400.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4920.000000 -5400.000000)  +0.000000 (-4920.000000 -4800.000000)  -90.000000 (-4320.000000 -4195.000000)  -90.000000 (-3720.000000 -4800.000000)  +0.000000 (-3720.000000 -5400.000000)  -90.000000 (-4320.000000 -5995.000000)  -90.000000 (-4920.000000 -5400.000000) ;
Layer 2;
Change Spacing 1270.000000;
Change Pour Hatch;
Polygon 25.400000 (-4800.000000 100.000000)  +0.000000 (-3800.000000 100.000000)  +0.000000 (-3800.000000 -2000.000000)  +0.000000 (-4800.000000 -2000.000000)  +0.000000 (-4800.000000 100.000000) ;
Layer 2;
Change Spacing 1270.000000;
Change Pour Hatch;
Polygon 25.400000 (-4800.000000 -4300.000000)  +0.000000 (-3800.000000 -4300.000000)  +0.000000 (-3800.000000 -5900.000000)  +0.000000 (-4800.000000 -5900.000000)  +0.000000 (-4800.000000 -4300.000000) ;
Layer 2;
Change Spacing 1270.000000;
Change Pour Hatch;
Polygon 25.400000 (3800.000000 100.000000)  +0.000000 (4800.000000 100.000000)  +0.000000 (4800.000000 -1900.000000)  +0.000000 (4800.000000 -2000.000000)  +0.000000 (3800.000000 -2000.000000)  +0.000000 (3800.000000 100.000000) ;
Layer 2;
Change Spacing 1270.000000;
Change Pour Hatch;
Polygon 25.400000 (3800.000000 -4300.000000)  +0.000000 (4800.000000 -4300.000000)  +0.000000 (4800.000000 -5900.000000)  +0.000000 (3800.000000 -5900.000000)  +0.000000 (3800.000000 -4300.000000) ;
Layer 15;
Change Spacing 1270.000000;
Change Pour Hatch;
Polygon 25.400000 (-4800.000000 100.000000)  +0.000000 (-3800.000000 100.000000)  +0.000000 (-3800.000000 -2000.000000)  +0.000000 (-4800.000000 -2000.000000)  +0.000000 (-4800.000000 100.000000) ;
Layer 15;
Change Spacing 1270.000000;
Change Pour Hatch;
Polygon 25.400000 (-4800.000000 -4300.000000)  +0.000000 (-3800.000000 -4300.000000)  +0.000000 (-3800.000000 -5900.000000)  +0.000000 (-4800.000000 -5900.000000)  +0.000000 (-4800.000000 -4300.000000) ;
Layer 15;
Change Spacing 1270.000000;
Change Pour Hatch;
Polygon 25.400000 (3800.000000 100.000000)  +0.000000 (4800.000000 100.000000)  +0.000000 (4800.000000 -2000.000000)  +0.000000 (3800.000000 -2000.000000)  +0.000000 (3800.000000 100.000000) ;
Layer 15;
Change Spacing 1270.000000;
Change Pour Hatch;
Polygon 25.400000 (3800.000000 -4300.000000)  +0.000000 (4800.000000 -4300.000000)  +0.000000 (4800.000000 -5900.000000)  +0.000000 (3800.000000 -5900.000000)  +0.000000 (3800.000000 -4300.000000) ;
DESCRIPTION '';

Edit 'ATX24-1.SYM';
Layer 94;
Wire 254.000000 (-12700.000000 -22860.000000) (-12700.000000 20320.000000);
Layer 94;
Wire 254.000000 (-12700.000000 20320.000000) (10160.000000 20320.000000);
Layer 94;
Wire 254.000000 (10160.000000 20320.000000) (10160.000000 -22860.000000);
Layer 94;
Wire 254.000000 (10160.000000 -22860.000000) (-12700.000000 -22860.000000);
Pin '-12V' IO None Short R180 Both 0 (12700.000000 -7620.000000);
Pin '3.3V@0' IO None Short R180 Both 0 (12700.000000 17780.000000);
Pin '3.3V@1' IO None Short R180 Both 0 (12700.000000 15240.000000);
Pin '3.3V@2' IO None Short R180 Both 0 (12700.000000 12700.000000);
Pin '3.3V@3' IO None Short R180 Both 0 (12700.000000 10160.000000);
Pin '5V@0' IO None Short R0 Both 0 (-15240.000000 7620.000000);
Pin '5V@1' IO None Short R0 Both 0 (-15240.000000 10160.000000);
Pin '5V@2' IO None Short R0 Both 0 (-15240.000000 12700.000000);
Pin '5V@3' IO None Short R0 Both 0 (-15240.000000 15240.000000);
Pin '5V@4' IO None Short R0 Both 0 (-15240.000000 17780.000000);
Pin '5V_STDBY' IO None Short R0 Both 0 (-15240.000000 2540.000000);
Pin '12V@0' IO None Short R180 Both 0 (12700.000000 0.000000);
Pin '12V@1' IO None Short R180 Both 0 (12700.000000 -2540.000000);
Pin 'GND@0' IO None Short R0 Both 0 (-15240.000000 -20320.000000);
Pin 'GND@1' IO None Short R0 Both 0 (-15240.000000 -17780.000000);
Pin 'GND@2' IO None Short R0 Both 0 (-15240.000000 -15240.000000);
Pin 'GND@3' IO None Short R0 Both 0 (-15240.000000 -12700.000000);
Pin 'GND@4' IO None Short R0 Both 0 (-15240.000000 -10160.000000);
Pin 'GND@5' IO None Short R0 Both 0 (-15240.000000 -7620.000000);
Pin 'GND@6' IO None Short R0 Both 0 (-15240.000000 -5080.000000);
Pin 'GND@7' IO None Short R0 Both 0 (-15240.000000 -2540.000000);
Pin 'NC' IO None Short R180 Both 0 (12700.000000 -20320.000000);
Pin 'PS_ON' IO None Short R180 Both 0 (12700.000000 -12700.000000);
Pin 'PWR_OK' IO None Short R180 Both 0 (12700.000000 -15240.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-12700.000000 20320.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-12700.000000 -25400.000000);
DESCRIPTION '';

Edit 'USB-C-MINIMUM.SYM';
Layer 94;
Wire 254.000000 (-2540.000000 -10160.000000) (10160.000000 -10160.000000);
Layer 94;
Wire 254.000000 (10160.000000 -10160.000000) (10160.000000 10160.000000);
Layer 94;
Wire 254.000000 (10160.000000 10160.000000) (-2540.000000 10160.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -10160.000000) (-2540.000000 10160.000000);
Pin 'CC1' IO None Short R180 Both 0 (12700.000000 0.000000);
Pin 'CC2' IO None Short R180 Both 0 (12700.000000 -2540.000000);
Pin 'D+' IO None Short R180 Both 0 (12700.000000 5080.000000);
Pin 'D-' IO None Short R180 Both 0 (12700.000000 2540.000000);
Pin 'GND' IO None Short R180 Both 0 (12700.000000 -7620.000000);
Pin 'SHLD' IO None Short R180 Both 0 (12700.000000 -5080.000000);
Pin 'VBUS' IO None Short R180 Both 0 (12700.000000 7620.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R270.0 'USB-C' (0.000000 0.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text MR180.0 '>VALUE' (-2540.000000 -12446.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 10414.000000);
DESCRIPTION '<h3>USB - C 16 Pin</h3>\nExposes the minimal pins needed to implement a USB 2.x legacy device.';

Edit 'ATX24*?.DEV';
DESCRIPTION '<b>ATX24 Pin Power Supply Connector</b> This is a good connector for connecting a computer power supply to a PCB. It''s massive, but provides many amps of power at 5V and 12V. SKU: PRT-09498';
PREFIX 'J';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'ATX24-1' 'G$1' (-12700.000000 -22860.000000);
PACKAGE 'ATX24_RIGHT_ANGLE' RH;
CONNECT ALL 'G$1.-12V' '14';
CONNECT ALL 'G$1.3.3V@0' '1';
CONNECT ALL 'G$1.3.3V@1' '2';
CONNECT ALL 'G$1.3.3V@2' '12';
CONNECT ALL 'G$1.3.3V@3' '13';
CONNECT ALL 'G$1.5V@0' '4';
CONNECT ALL 'G$1.5V@1' '6';
CONNECT ALL 'G$1.5V@2' '21';
CONNECT ALL 'G$1.5V@3' '22';
CONNECT ALL 'G$1.5V@4' '23';
CONNECT ALL 'G$1.5V_STDBY' '9';
CONNECT ALL 'G$1.12V@0' '10';
CONNECT ALL 'G$1.12V@1' '11';
CONNECT ALL 'G$1.GND@0' '3';
CONNECT ALL 'G$1.GND@1' '5';
CONNECT ALL 'G$1.GND@2' '7';
CONNECT ALL 'G$1.GND@3' '15';
CONNECT ALL 'G$1.GND@4' '17';
CONNECT ALL 'G$1.GND@5' '18';
CONNECT ALL 'G$1.GND@6' '19';
CONNECT ALL 'G$1.GND@7' '24';
CONNECT ALL 'G$1.NC' '20';
CONNECT ALL 'G$1.PS_ON' '16';
CONNECT ALL 'G$1.PWR_OK' '8';
TECHNOLOGY '''''';

RENAME ATX24*? ATX24;
Edit 'USB_C*?.DEV';
DESCRIPTION '<h3>USB Type C 16Pin Connector</h3>\n\nSuper Speed pins not available on the 16-pin purely SMD connector so this part is best for USB 2.0 implementations. D1 and D2 are tied together enabling D+/- no matter which way the cable is plugged into the connector. The two channel configuration pins (CC1/2) are exposed. These are normally connected to ground via 5.1k resistors but can be reconfigured for high current/high power applications.';
PREFIX 'J';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'USB-C-MINIMUM' 'J1' (0.000000 0.000000);
PACKAGE 'USB-C-16P' 16PIN;
CONNECT ALL 'J1.CC1' 'A5';
CONNECT ALL 'J1.CC2' 'B5';
CONNECT ANY 'J1.D+' 'A6 B6';
CONNECT ALL 'J1.D-' 'A7 B7';
CONNECT ALL 'J1.GND' 'GND GND2';
CONNECT ANY 'J1.SHLD' 'SHLD1 SHLD2 SHLD3 SHLD4 SHLD5 SHLD6 SHLD7 SHLD8';
CONNECT ALL 'J1.VBUS' 'VBUS1 VBUS2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-14122' 

RENAME USB_C*? USB_C;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
