REMOVE 'C:/Users/allen/Desktop/repos/atx4vc/pcb/appleii/appleii.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/allen/Desktop/repos/atx4vc/pcb/appleii/appleii.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 58 b3D;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 61 stand;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 secv21;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 120;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 bLogo;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 EEE;
Layer 139 _tKeepout;
Layer 140 mbKeepout;
Layer 141 ASSEMBLY_TOP;
Layer 142 mbRestrict;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-02;
Layer 146 DrillLegend_01-15;
Layer 147 DrillLegend_01-16;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 253 Extra;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 secv21;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 120;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 bLogo;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 EEE;
Layer 139 _tKeepout;
Layer 140 mbKeepout;
Layer 141 ASSEMBLY_TOP;
Layer 142 mbRestrict;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-02;
Layer 146 DrillLegend_01-15;
Layer 147 DrillLegend_01-16;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 253 Extra;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>appleii.sch</b><p>\n\
by exp-lbrs.ulp';

Edit '1X04.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (0.000000 635.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -635.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -1270.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-5080.000000 635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -635.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -1270.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 635.000000) (5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 -1270.000000) (3175.000000 -1270.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (-4064.000000 -254.000000) (-3556.000000 254.000000);
Layer 51;
Rect R0.0 (3556.000000 -254.000000) (4064.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0 NOTHERMALS  '1' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0 NOTHERMALS  '2' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0 NOTHERMALS  '3' (1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0 NOTHERMALS  '4' (3810.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5156.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit 'FUSE_HOLDER_3IN1.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (-10000.000000 -3500.000000) (10000.000000 -3500.000000);
Layer 21;
Wire 254.000000 (-10000.000000 -3500.000000) (-10000.000000 3500.000000);
Layer 21;
Wire 254.000000 (-10000.000000 3500.000000) (10000.000000 3500.000000);
Layer 21;
Wire 254.000000 (10000.000000 -3500.000000) (10000.000000 3500.000000);
Change Drill 1800.000000;
Pad 0.000000 Round R0.0  'A0' (-7050.000000 1750.000000);
Change Drill 1800.000000;
Pad 0.000000 Round R0.0  'A1' (-7050.000000 -1750.000000);
Change Drill 1800.000000;
Pad 0.000000 Round R0.0  'B0' (7050.000000 1750.000000);
Change Drill 1800.000000;
Pad 0.000000 Round R0.0  'B1' (7050.000000 -1750.000000);
DESCRIPTION '';

Edit 'SCREWTERMINAL-3.5MM-2-NS.PAC';
GRID mic;
Layer 51;
Circle 127.000000 (2000.000000 3000.000000) (2282.800000 3000.000000);
Layer 51;
Wire 203.200000 (-1750.000000 3400.000000) (5250.000000 3400.000000);
Layer 51;
Wire 203.200000 (5250.000000 3400.000000) (5250.000000 3150.000000);
Layer 51;
Wire 203.200000 (5250.000000 3150.000000) (5250.000000 2150.000000);
Layer 51;
Wire 203.200000 (5250.000000 2150.000000) (5250.000000 -2800.000000);
Layer 51;
Wire 203.200000 (5250.000000 -2800.000000) (5250.000000 -3600.000000);
Layer 51;
Wire 203.200000 (5250.000000 -3600.000000) (-1750.000000 -3600.000000);
Layer 51;
Wire 203.200000 (-1750.000000 -3600.000000) (-1750.000000 -2800.000000);
Layer 51;
Wire 203.200000 (-1750.000000 -2800.000000) (-1750.000000 -2350.000000);
Layer 51;
Wire 203.200000 (-1750.000000 -2350.000000) (-1750.000000 -1350.000000);
Layer 51;
Wire 203.200000 (-1750.000000 -1350.000000) (-1750.000000 3400.000000);
Layer 51;
Wire 203.200000 (5250.000000 -2800.000000) (-1750.000000 -2800.000000);
Layer 51;
Wire 203.200000 (-1750.000000 -1350.000000) (-2150.000000 -1350.000000);
Layer 51;
Wire 203.200000 (-2150.000000 -1350.000000) (-2150.000000 -2350.000000);
Layer 51;
Wire 203.200000 (-2150.000000 -2350.000000) (-1750.000000 -2350.000000);
Layer 51;
Wire 203.200000 (5250.000000 3150.000000) (5650.000000 3150.000000);
Layer 51;
Wire 203.200000 (5650.000000 3150.000000) (5650.000000 2150.000000);
Layer 51;
Wire 203.200000 (5650.000000 2150.000000) (5250.000000 2150.000000);
Change Drill 1200.000000;
Pad 2032.000000 Square R0.0  '1' (0.000000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '2' (3500.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 2540.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 1270.000000);
DESCRIPTION '<h3>Screw Terminal  3.5mm Pitch - 2 Pin PTH No Silk Outline</h3>\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 3.5mm/138mil</li>\n</ul></p>\n<p><a href=”https://www.sparkfun.com/datasheets/Prototyping/Screw-Terminal-3.5mm.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>CONN_02</li>\n</ul></p>';

Edit 'CAR_FUSE_HOLDER.SYM';
Layer 94;
Wire 254.000000 (-9906.000000 3810.000000) (10414.000000 3810.000000);
Layer 94;
Wire 254.000000 (10414.000000 3810.000000) (10414.000000 -3810.000000);
Layer 94;
Wire 254.000000 (10414.000000 -3810.000000) (-9906.000000 -3810.000000);
Layer 94;
Wire 254.000000 (-9906.000000 -3810.000000) (-9906.000000 3810.000000);
Pin 'A0' IO None Middle R0 Both 0 (-14986.000000 1270.000000);
Pin 'A1' IO None Middle R0 Both 0 (-14986.000000 -1270.000000);
Pin 'B0' IO None Middle R180 Both 0 (15494.000000 1270.000000);
Pin 'B1' IO None Middle R180 Both 0 (15494.000000 -1270.000000);
DESCRIPTION '';

Edit 'CONN_02.SYM';
Layer 94;
Wire 406.400000 (3810.000000 -2540.000000) (-2540.000000 -2540.000000);
Layer 94;
Wire 609.600000 (1270.000000 2540.000000) (2540.000000 2540.000000);
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 406.400000 (-2540.000000 5080.000000) (-2540.000000 -2540.000000);
Layer 94;
Wire 406.400000 (3810.000000 -2540.000000) (3810.000000 5080.000000);
Layer 94;
Wire 406.400000 (-2540.000000 5080.000000) (3810.000000 5080.000000);
Pin '1' Pas None Middle R180 Pad 1 (7620.000000 0.000000);
Pin '2' Pas None Middle R180 Pad 1 (7620.000000 2540.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -4826.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 5588.000000);
DESCRIPTION '<h3>2 Pin Connection</h3>';

Edit 'PINHD4.SYM';
Layer 94;
Wire 406.400000 (-6350.000000 -5080.000000) (1270.000000 -5080.000000);
Layer 94;
Wire 406.400000 (1270.000000 -5080.000000) (1270.000000 7620.000000);
Layer 94;
Wire 406.400000 (1270.000000 7620.000000) (-6350.000000 7620.000000);
Layer 94;
Wire 406.400000 (-6350.000000 7620.000000) (-6350.000000 -5080.000000);
Pin '1' Pas Dot Short R0 Pad 0 (-2540.000000 5080.000000);
Pin '2' Pas Dot Short R0 Pad 0 (-2540.000000 2540.000000);
Pin '3' Pas Dot Short R0 Pad 0 (-2540.000000 0.000000);
Pin '4' Pas Dot Short R0 Pad 0 (-2540.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 8255.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -7620.000000);
DESCRIPTION '';

Edit 'CAR_FUSE_HOLDER*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CAR_FUSE_HOLDER' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
PACKAGE 'FUSE_HOLDER_3IN1' 3IN1;
CONNECT ALL 'G$1.A0' 'A0';
CONNECT ALL 'G$1.A1' 'A1';
CONNECT ALL 'G$1.B0' 'B0';
CONNECT ALL 'G$1.B1' 'B1';
TECHNOLOGY '''''';

RENAME CAR_FUSE_HOLDER*? CAR_FUSE_HOLDER;
Edit 'CONN_02*?.DEV';
DESCRIPTION '<h3>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</h3>\n\n<p></p>\n<b>On any of the 0.1 inch spaced packages, you can populate with these:</b>\n<ul>\n<li><a href="https://www.sparkfun.com/products/116"> Break Away Headers - Straight</a> (PRT-00116)</li>\n<li><a href="https://www.sparkfun.com/products/553"> Break Away Male Headers - Right Angle</a> (PRT-00553)</li>\n<li><a href="https://www.sparkfun.com/products/115"> Female Headers</a> (PRT-00115)</li>\n<li><a href="https://www.sparkfun.com/products/117"> Break Away Headers - Machine Pin</a> (PRT-00117)</li>\n<li><a href="https://www.sparkfun.com/products/743"> Break Away Female Headers - Swiss Machine Pin</a> (PRT-00743)</li>\n</ul>\n\n<p></p>\n<b> For SCREWTERMINALS and SPRING TERMINALS visit here:</b>\n<ul>\n<li><a href="https://www.sparkfun.com/search/results?term=Screw+Terminals"> Screw Terimnals on SparkFun.com</a> (5mm/3.5mm/2.54mm spacing)</li>\n</ul>\n\n<p></p>\n<b>This device is also useful as a general connection point to wire up your design to another part of your project. Our various solder wires solder well into these plated through hole pads.</b>\n<ul>\n<li><a href="https://www.sparkfun.com/products/11375"> Hook-Up Wire - Assortment (Stranded, 22 AWG)</a> (PRT-11375)</li>\n<li><a href="https://www.sparkfun.com/products/11367"> Hook-Up Wire - Assortment (Solid Core, 22 AWG)</a> (PRT-11367)</li>\n<li><a href="https://www.sparkfun.com/categories/141"> View the entire wire category on our website here</a></li>\n<p></p>\n</ul>\n\n<p></p>\n<b>Special notes:</b>\n\n Molex polarized connector foot print use with: PRT-08233 with associated crimp pins and housings.<br><br>\n\n2.54_SCREWTERM for use with  PRT-10571.<br><br>\n\n3.5mm Screw Terminal footprints for  PRT-08084<br><br>\n\n5mm Screw Terminal footprints for use with PRT-08432';
PREFIX 'J';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CONN_02' 'G$1' (-2540.000000 0.000000);
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-08399'  CONSTANT
PACKAGE 'SCREWTERMINAL-3.5MM-2-NS' 3.5MM-NO_SILK;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-13512'  CONSTANT
ATTRIBUTE 'SF_ID' 'PRT-09918' 
ATTRIBUTE 'SF_SKU' 'PRT-08432' 
ATTRIBUTE 'SKU' 'PRT-09914' 

RENAME CONN_02*? CONN_02;
Edit 'PINHD-1X4*?.DEV';
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PINHD4' 'A' (0.000000 0.000000);
PACKAGE '1X04' '';
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '9' 

RENAME PINHD-1X4*? PINHD-1X4;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
