REMOVE 'C:/Users/allen/Desktop/repos/pimp_my_beeb/pcb/led/led.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/allen/Desktop/repos/pimp_my_beeb/pcb/led/led.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 58 b3D;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 61 stand;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 secv21;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 120;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 bLogo;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 EEE;
Layer 139 _tKeepout;
Layer 140 mbKeepout;
Layer 141 ASSEMBLY_TOP;
Layer 142 mbRestrict;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-02;
Layer 146 DrillLegend_01-15;
Layer 147 DrillLegend_01-16;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 253 Extra;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 secv21;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 120;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 bLogo;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 EEE;
Layer 139 _tKeepout;
Layer 140 mbKeepout;
Layer 141 ASSEMBLY_TOP;
Layer 142 mbRestrict;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-02;
Layer 146 DrillLegend_01-15;
Layer 147 DrillLegend_01-16;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 253 Extra;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>led.sch</b><p>\n\
by exp-lbrs.ulp';

Edit '0805.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-300.000000 600.000000) (300.000000 600.000000);
Layer 21;
Wire 152.400000 (-300.000000 -600.000000) (300.000000 -600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '1' (-900.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '2' (900.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-762.000000 825.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1397.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-762.000000 825.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1397.000000);
DESCRIPTION '';

Edit 'BBC_MOUNTING_HOLE_CUTOUT.PAC';
GRID mic;
Layer 46;
Rect R0.0 (-2250.000000 -6000.000000) (2250.000000 6000.000000);
Layer 41;
Rect R0.0 (-6000.000000 -10000.000000) (6000.000000 10000.000000);
Layer 42;
Rect R0.0 (-6000.000000 -10000.000000) (6000.000000 10000.000000);
DESCRIPTION '';

Edit 'MOTEHRBOARD_MOUNTING_HOLE.PAC';
GRID mic;
Layer 41;
Circle 0.000000 (0.000000 0.000000) (4500.000000 0.000000);
Layer 42;
Circle 0.000000 (0.000000 0.000000) (4500.000000 0.000000);
Change Drill 4000.000000;
Hole (0.000000 0.000000);
DESCRIPTION '';

Edit 'REVERSE_MNT.PAC';
GRID mic;
Layer 46;
Rect R0.0 (-1800.000000 -1600.000000) (1800.000000 1600.000000);
Layer 16;
CHANGE Roundness 0;
SMD 820.000000 2000.000000 -0 R270.0  'DIN' (-2600.000000 -750.000000);
Layer 16;
CHANGE Roundness 0;
SMD 820.000000 2000.000000 -0 R270.0  'DOUT' (2600.000000 750.000000);
Layer 16;
CHANGE Roundness 0;
SMD 820.000000 2000.000000 -0 R270.0  'GND' (-2600.000000 750.000000);
Layer 16;
CHANGE Roundness 0;
SMD 820.000000 2000.000000 -0 R270.0  'VDD' (2600.000000 -750.000000);
Layer 22;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R180.0 'o' (4200.000000 750.000000);
Layer 22;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R180.0 '+' (4200.000000 -750.000000);
Layer 22;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R180.0 'i' (-4200.000000 -750.000000);
Layer 22;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R180.0 '-' (-4200.000000 750.000000);
DESCRIPTION '';

Edit 'USBC_16P_FOOT.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-4725.000000 -3847.500000) (4775.000000 -3847.500000);
Layer 31;
Rect R0.0 (-4799.800000 1967.900000) (-3834.600000 3898.300000);
Layer 31;
Rect R0.0 (-4799.800000 -2197.700000) (-3834.600000 -267.300000);
Layer 31;
Rect R0.0 (3836.200000 -2197.700000) (4801.400000 -267.300000);
Layer 31;
Rect R0.0 (3836.200000 1967.900000) (4801.400000 3898.300000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 600.000000 -0 R90.0  'A1B12' (-3225.000000 3847.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 600.000000 -0 R90.0  'A4B9' (-2425.000000 3847.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 300.000000 -0 R90.0  'A5' (-1250.000000 3847.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 300.000000 -0 R90.0  'A6' (-250.000000 3847.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 300.000000 -0 R90.0  'A7' (250.000000 3847.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 300.000000 -0 R90.0  'A8' (1250.000000 3847.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 600.000000 -0 R90.0  'B4A9' (2425.000000 3847.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 300.000000 -0 R90.0  'B5' (1750.000000 3847.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 300.000000 -0 R90.0  'B6' (750.000000 3847.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 300.000000 -0 R90.0  'B7' (-750.000000 3847.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 300.000000 -0 R90.0  'B8' (-1750.000000 3847.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 600.000000 -0 R90.0  'B11A12' (3225.000000 3847.500000);
Change Drill 600.000000;
Pad 1000.000000 Long R90.0 NOTHERMALS  'P$13' (-4320.000000 2932.500000);
Change Drill 600.000000;
Pad 1000.000000 Long R90.0 NOTHERMALS  'P$14' (4320.000000 2932.500000);
Change Drill 600.000000;
Pad 1000.000000 Long R90.0 NOTHERMALS  'P$15' (-4320.000000 -1247.500000);
Change Drill 600.000000;
Pad 1000.000000 Long R90.0 NOTHERMALS  'P$16' (4320.000000 -1247.500000);
Change Drill 650.000000;
Hole (-2890.000000 2402.500000);
Change Drill 650.000000;
Hole (2890.000000 2402.500000);
Layer 46;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (4075.931250 2458.656250)  +0.000000 (4075.931250 3438.656250)  -90.000000 (4225.131250 3647.856250)  +0.000000 (4365.131250 3647.856250)  -90.000000 (4574.331250 3438.656250)  +0.000000 (4574.331250 2418.656250)  -90.000000 (4370.531250 2229.456250)  +0.000000 (4270.531250 2229.456250)  -90.000000 (4075.931250 2458.656250) ;
Layer 46;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-4564.068750 2413.256250)  +0.000000 (-4564.068750 3393.256250)  -90.000000 (-4414.868750 3627.856250)  +0.000000 (-4274.868750 3627.856250)  -90.000000 (-4065.668750 3418.656250)  +0.000000 (-4065.668750 2398.656250)  -90.000000 (-4294.868750 2209.456250)  +0.000000 (-4394.868750 2209.456250)  -90.000000 (-4564.068750 2413.256250) ;
Layer 46;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (4075.931250 -1746.743750)  +0.000000 (4075.931250 -766.743750)  -90.000000 (4225.131250 -532.143750)  +0.000000 (4365.131250 -532.143750)  -90.000000 (4574.331250 -741.343750)  +0.000000 (4574.331250 -1761.343750)  -90.000000 (4319.731250 -1950.543750)  +0.000000 (4219.731250 -1950.543750)  -90.000000 (4075.931250 -1746.743750) ;
Layer 46;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-4564.068750 -1721.343750)  +0.000000 (-4564.068750 -741.343750)  -90.000000 (-4414.868750 -532.143750)  +0.000000 (-4274.868750 -532.143750)  -90.000000 (-4065.668750 -741.343750)  +0.000000 (-4065.668750 -1761.343750)  -90.000000 (-4294.868750 -1950.543750)  +0.000000 (-4394.868750 -1950.543750)  -90.000000 (-4564.068750 -1721.343750) ;
DESCRIPTION '';

Edit '1X04.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (0.000000 635.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -635.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -1270.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-5080.000000 635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -635.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -1270.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 635.000000) (5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 -1270.000000) (3175.000000 -1270.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (-4064.000000 -254.000000) (-3556.000000 254.000000);
Layer 51;
Rect R0.0 (3556.000000 -254.000000) (4064.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (3810.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5156.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit 'RESISTOR.SYM';
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-2159.000000 1016.000000);
Layer 94;
Wire 152.400000 (-2159.000000 1016.000000) (-1524.000000 -1016.000000);
Layer 94;
Wire 152.400000 (-1524.000000 -1016.000000) (-889.000000 1016.000000);
Layer 94;
Wire 152.400000 (-889.000000 1016.000000) (-254.000000 -1016.000000);
Layer 94;
Wire 152.400000 (-254.000000 -1016.000000) (381.000000 1016.000000);
Layer 94;
Wire 152.400000 (381.000000 1016.000000) (1016.000000 -1016.000000);
Layer 94;
Wire 152.400000 (1016.000000 -1016.000000) (1651.000000 1016.000000);
Layer 94;
Wire 152.400000 (1651.000000 1016.000000) (2286.000000 -1016.000000);
Layer 94;
Wire 152.400000 (2286.000000 -1016.000000) (2540.000000 0.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1498.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3302.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1498.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3302.000000);
DESCRIPTION '';

Edit 'BBC_MOUNTING_HOLE_CUTOUT.SYM';
Layer 94;
Circle 254.000000 (0.000000 0.000000) (3592.100000 0.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'BBC cutout' (5080.000000 0.000000);
DESCRIPTION '';

Edit 'MOTHERBOARD_MOUNTING_HOLE_SYM.SYM';
Layer 94;
Circle 254.000000 (0.000000 0.000000) (3592.100000 0.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'UNC 6-32 hole' (5080.000000 0.000000);
DESCRIPTION '';

Edit 'WS2812BLED.SYM';
Layer 94;
Wire 254.000000 (-7620.000000 10160.000000) (-7620.000000 -5080.000000);
Layer 94;
Wire 254.000000 (-7620.000000 -5080.000000) (0.000000 -5080.000000);
Layer 94;
Wire 254.000000 (0.000000 -5080.000000) (7620.000000 -5080.000000);
Layer 94;
Wire 254.000000 (7620.000000 -5080.000000) (7620.000000 10160.000000);
Layer 94;
Wire 254.000000 (7620.000000 10160.000000) (5080.000000 10160.000000);
Layer 94;
Wire 254.000000 (5080.000000 10160.000000) (-7620.000000 10160.000000);
Layer 94;
Wire 254.000000 (-6350.000000 5080.000000) (-5080.000000 5080.000000);
Layer 94;
Wire 254.000000 (-5080.000000 2540.000000) (-6350.000000 5080.000000);
Layer 94;
Wire 254.000000 (2540.000000 2540.000000) (3810.000000 5080.000000);
Layer 94;
Wire 254.000000 (3810.000000 5080.000000) (2540.000000 5080.000000);
Layer 94;
Wire 254.000000 (-6350.000000 2540.000000) (-5080.000000 2540.000000);
Layer 94;
Wire 254.000000 (2540.000000 2540.000000) (3810.000000 2540.000000);
Layer 94;
Wire 254.000000 (-1270.000000 2540.000000) (-1270.000000 1270.000000);
Layer 94;
Wire 254.000000 (-1270.000000 7620.000000) (-5080.000000 7620.000000);
Layer 94;
Wire 254.000000 (-5080.000000 7620.000000) (-5080.000000 5080.000000);
Layer 94;
Wire 254.000000 (-1270.000000 5080.000000) (-1270.000000 7620.000000);
Layer 94;
Wire 254.000000 (2540.000000 5080.000000) (2540.000000 7620.000000);
Layer 94;
Wire 254.000000 (2540.000000 7620.000000) (-1270.000000 7620.000000);
Layer 94;
Wire 254.000000 (-5080.000000 5080.000000) (-3810.000000 5080.000000);
Layer 94;
Wire 254.000000 (-5080.000000 2540.000000) (-3810.000000 5080.000000);
Layer 94;
Wire 254.000000 (1270.000000 5080.000000) (2540.000000 2540.000000);
Layer 94;
Wire 254.000000 (1270.000000 5080.000000) (2540.000000 5080.000000);
Layer 94;
Wire 254.000000 (-5080.000000 2540.000000) (-5080.000000 1270.000000);
Layer 94;
Wire 254.000000 (2540.000000 1270.000000) (-1270.000000 1270.000000);
Layer 94;
Wire 254.000000 (-1270.000000 1270.000000) (-5080.000000 1270.000000);
Layer 94;
Wire 254.000000 (0.000000 -4064.000000) (0.000000 -5080.000000);
Layer 94;
Wire 254.000000 (-3810.000000 2540.000000) (-5080.000000 2540.000000);
Layer 94;
Wire 254.000000 (-2540.000000 2540.000000) (-1270.000000 2540.000000);
Layer 94;
Wire 254.000000 (-1270.000000 2540.000000) (0.000000 2540.000000);
Layer 94;
Wire 254.000000 (-1270.000000 2540.000000) (-2540.000000 5080.000000);
Layer 94;
Wire 254.000000 (-2540.000000 5080.000000) (0.000000 5080.000000);
Layer 94;
Wire 254.000000 (0.000000 5080.000000) (-1270.000000 2540.000000);
Layer 94;
Wire 254.000000 (2540.000000 2540.000000) (1270.000000 2540.000000);
Layer 94;
Wire 254.000000 (2540.000000 2540.000000) (2540.000000 1270.000000);
Layer 94;
Wire 254.000000 (5080.000000 10160.000000) (5080.000000 7620.000000);
Layer 94;
Wire 254.000000 (2540.000000 7620.000000) (5080.000000 7620.000000);
Pin 'DI' In None Middle R0 Pin 0 (-12700.000000 -2540.000000);
Pin 'DO' Out None Middle R180 Pin 0 (12700.000000 -2540.000000);
Pin 'GND' Pwr None Middle R90 Pin 0 (0.000000 -10160.000000);
Pin 'VDD' Pwr None Middle R270 Pin 0 (5080.000000 15240.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'WS2812B' (-4064.000000 8382.000000);
DESCRIPTION '';

Edit 'USBC_16P_SYM.SYM';
Layer 94;
Wire 254.000000 (-10160.000000 17780.000000) (-10160.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-10160.000000 -2540.000000) (12700.000000 -2540.000000);
Layer 94;
Wire 254.000000 (12700.000000 -2540.000000) (12700.000000 22860.000000);
Layer 94;
Wire 254.000000 (12700.000000 22860.000000) (-10160.000000 22860.000000);
Layer 94;
Wire 254.000000 (-10160.000000 22860.000000) (-10160.000000 20320.000000);
Layer 94;
Wire 254.000000 (-10160.000000 20320.000000) (-10160.000000 17780.000000);
Pin 'CC1' IO None Middle R180 Both 0 (17780.000000 15240.000000);
Pin 'CC2' IO None Middle R180 Both 0 (17780.000000 12700.000000);
Pin 'DN1' IO None Middle R0 Both 0 (-15240.000000 7620.000000);
Pin 'DN2' IO None Middle R0 Both 0 (-15240.000000 5080.000000);
Pin 'DP1' IO None Middle R0 Both 0 (-15240.000000 15240.000000);
Pin 'DP2' IO None Middle R0 Both 0 (-15240.000000 12700.000000);
Pin 'GND' IO None Middle R0 Both 0 (-15240.000000 0.000000);
Pin 'SBU1' IO None Middle R180 Both 0 (17780.000000 7620.000000);
Pin 'SBU2' IO None Middle R180 Both 0 (17780.000000 5080.000000);
Pin 'VBUS' IO None Middle R0 Both 0 (-15240.000000 20320.000000);
DESCRIPTION '';

Edit 'PINHD4.SYM';
Layer 94;
Wire 406.400000 (-6350.000000 -5080.000000) (1270.000000 -5080.000000);
Layer 94;
Wire 406.400000 (1270.000000 -5080.000000) (1270.000000 7620.000000);
Layer 94;
Wire 406.400000 (1270.000000 7620.000000) (-6350.000000 7620.000000);
Layer 94;
Wire 406.400000 (-6350.000000 7620.000000) (-6350.000000 -5080.000000);
Pin '1' Pas Dot Short R0 Pad 0 (-2540.000000 5080.000000);
Pin '2' Pas Dot Short R0 Pad 0 (-2540.000000 2540.000000);
Pin '3' Pas Dot Short R0 Pad 0 (-2540.000000 0.000000);
Pin '4' Pas Dot Short R0 Pad 0 (-2540.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 8255.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -7620.000000);
DESCRIPTION '';

Edit 'GND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit '+5V.SYM';
Layer 94;
Wire 254.000000 (1270.000000 -1905.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (-1270.000000 -1905.000000);
Pin '+5V' Sup None Short R90 Off 0 (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (-2540.000000 -5080.000000);
DESCRIPTION '';

Edit 'RESISTOR*?.DEV';
DESCRIPTION '<b>Resistor</b>\nBasic schematic elements and footprints for 0603, 1206, and PTH resistors.';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'RESISTOR' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE '0805' 0805-RES;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME RESISTOR*? RESISTOR;
Edit 'BBC_CUTOUT*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'BBC_MOUNTING_HOLE_CUTOUT' 'G$1' (0.000000 0.000000);
PACKAGE 'BBC_MOUNTING_HOLE_CUTOUT' '';
TECHNOLOGY '''''';

RENAME BBC_CUTOUT*? BBC_CUTOUT;
Edit 'MOTHERBOARD_MOUNTING_HOLE*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'MOTHERBOARD_MOUNTING_HOLE_SYM' 'G$1' (0.000000 0.000000);
PACKAGE 'MOTEHRBOARD_MOUNTING_HOLE' '';
TECHNOLOGY '''''';

RENAME MOTHERBOARD_MOUNTING_HOLE*? MOTHERBOARD_MOUNTING_HOLE;
Edit 'WS2812B*?.DEV';
DESCRIPTION '';
PREFIX 'LED';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'WS2812BLED' 'G$1' (0.000000 -2540.000000);
PACKAGE 'REVERSE_MNT' '';
CONNECT ALL 'G$1.DI' 'DIN';
CONNECT ALL 'G$1.DO' 'DOUT';
CONNECT ALL 'G$1.GND' 'GND';
CONNECT ALL 'G$1.VDD' 'VDD';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME WS2812B*? WS2812B;
Edit 'USBC_16P*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'USBC_16P_SYM' 'G$1' (0.000000 -10160.000000);
PACKAGE 'USBC_16P_FOOT' '';
CONNECT ALL 'G$1.CC1' 'A5';
CONNECT ALL 'G$1.CC2' 'B5';
CONNECT ALL 'G$1.DN1' 'A7';
CONNECT ALL 'G$1.DN2' 'B7';
CONNECT ALL 'G$1.DP1' 'A6';
CONNECT ALL 'G$1.DP2' 'B6';
CONNECT ALL 'G$1.GND' 'A1B12 B11A12 P$13 P$14 P$15 P$16';
CONNECT ALL 'G$1.SBU1' 'A8';
CONNECT ALL 'G$1.SBU2' 'B8';
CONNECT ALL 'G$1.VBUS' 'A4B9 B4A9';
TECHNOLOGY '''''';

RENAME USBC_16P*? USBC_16P;
Edit 'PINHD-1X4*?.DEV';
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PINHD4' 'A' (0.000000 0.000000);
PACKAGE '1X04' '';
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '91' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '9' 

RENAME PINHD-1X4*? PINHD-1X4;
Edit 'GND*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'GND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME GND*? GND;
Edit '+5V*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'P+';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '+5V' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME +5V*? +5V;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
